# coding: utf-8

"""
    DigitalRebar Provision Server

    An RestFUL API-driven Provisioner and DHCP server  # noqa: E501

    OpenAPI spec version: 4.0.0
    Contact: greg@rackn.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import drppy_client
from drppy_client.api.profiles_api import ProfilesApi  # noqa: E501
from drppy_client.rest import ApiException


class TestProfilesApi(unittest.TestCase):
    """ProfilesApi unit test stubs"""

    def setUp(self):
        self.api = drppy_client.api.profiles_api.ProfilesApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_create_profile(self):
        """Test case for create_profile

        Create a Profile  # noqa: E501
        """
        pass

    def test_delete_profile(self):
        """Test case for delete_profile

        Delete a Profile  # noqa: E501
        """
        pass

    def test_delete_profile_param(self):
        """Test case for delete_profile_param

        Delete a single profile parameter  # noqa: E501
        """
        pass

    def test_get_profile(self):
        """Test case for get_profile

        Get a Profile  # noqa: E501
        """
        pass

    def test_get_profile_action(self):
        """Test case for get_profile_action

        List specific action for a profile Profile  # noqa: E501
        """
        pass

    def test_get_profile_actions(self):
        """Test case for get_profile_actions

        List profile actions Profile  # noqa: E501
        """
        pass

    def test_get_profile_param(self):
        """Test case for get_profile_param

        Get a single profile parameter  # noqa: E501
        """
        pass

    def test_get_profile_params(self):
        """Test case for get_profile_params

        List profile params Profile  # noqa: E501
        """
        pass

    def test_get_profile_pub_key(self):
        """Test case for get_profile_pub_key

        Get the public key for secure params on a profile  # noqa: E501
        """
        pass

    def test_head_profile(self):
        """Test case for head_profile

        See if a Profile exists  # noqa: E501
        """
        pass

    def test_list_profiles(self):
        """Test case for list_profiles

        Lists Profiles filtered by some parameters.  # noqa: E501
        """
        pass

    def test_list_stats_profiles(self):
        """Test case for list_stats_profiles

        Stats of the List Profiles filtered by some parameters.  # noqa: E501
        """
        pass

    def test_patch_profile(self):
        """Test case for patch_profile

        Patch a Profile  # noqa: E501
        """
        pass

    def test_patch_profile_params(self):
        """Test case for patch_profile_params

        """
        pass

    def test_post_profile_action(self):
        """Test case for post_profile_action

        Call an action on the node.  # noqa: E501
        """
        pass

    def test_post_profile_param(self):
        """Test case for post_profile_param

        """
        pass

    def test_post_profile_params(self):
        """Test case for post_profile_params

        """
        pass

    def test_put_profile(self):
        """Test case for put_profile

        Put a Profile  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
