# coding: utf-8

"""
    DigitalRebar Provision Server

    An RestFUL API-driven Provisioner and DHCP server  # noqa: E501

    OpenAPI spec version: 4.0.0
    Contact: greg@rackn.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import drppy_client
from drppy_client.api.prefs_api import PrefsApi  # noqa: E501
from drppy_client.rest import ApiException


class TestPrefsApi(unittest.TestCase):
    """PrefsApi unit test stubs"""

    def setUp(self):
        self.api = drppy_client.api.prefs_api.PrefsApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_list_prefs(self):
        """Test case for list_prefs

        Lists Prefs  # noqa: E501
        """
        pass

    def test_set_prefs(self):
        """Test case for set_prefs

        Create a Pref  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
