# coding: utf-8

"""
    DigitalRebar Provision Server

    An RestFUL API-driven Provisioner and DHCP server  # noqa: E501

    OpenAPI spec version: 4.0.0
    Contact: greg@rackn.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import drppy_client
from drppy_client.api.plugin_providers_api import PluginProvidersApi  # noqa: E501
from drppy_client.rest import ApiException


class TestPluginProvidersApi(unittest.TestCase):
    """PluginProvidersApi unit test stubs"""

    def setUp(self):
        self.api = drppy_client.api.plugin_providers_api.PluginProvidersApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_delete_plugin_provider(self):
        """Test case for delete_plugin_provider

        Delete a plugin provider  # noqa: E501
        """
        pass

    def test_get_plugin_provider(self):
        """Test case for get_plugin_provider

        Get a specific plugin with {name}  # noqa: E501
        """
        pass

    def test_head_plugin_provider(self):
        """Test case for head_plugin_provider

        See if a Plugin Provider exists  # noqa: E501
        """
        pass

    def test_head_plugin_providers(self):
        """Test case for head_plugin_providers

        """
        pass

    def test_iso_response(self):
        """Test case for iso_response

        Get the binary for a specific plugin provider by {name}  # noqa: E501
        """
        pass

    def test_list_plugin_providers(self):
        """Test case for list_plugin_providers

        """
        pass

    def test_upload_plugin_provider(self):
        """Test case for upload_plugin_provider

        Upload a plugin provider to a specific {name}.  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
