# coding: utf-8

"""
    DigitalRebar Provision Server

    An RestFUL API-driven Provisioner and DHCP server  # noqa: E501

    OpenAPI spec version: 4.0.0
    Contact: greg@rackn.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import drppy_client
from drppy_client.models.ha_passive_state import HaPassiveState  # noqa: E501
from drppy_client.rest import ApiException


class TestHaPassiveState(unittest.TestCase):
    """HaPassiveState unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testHaPassiveState(self):
        """Test HaPassiveState"""
        # FIXME: construct object with mandatory attributes with example values
        # model = drppy_client.models.ha_passive_state.HaPassiveState()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
