# coding: utf-8

"""
    DigitalRebar Provision Server

    An RestFUL API-driven Provisioner and DHCP server  # noqa: E501

    OpenAPI spec version: 4.0.0
    Contact: greg@rackn.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import drppy_client
from drppy_client.api.jobs_api import JobsApi  # noqa: E501
from drppy_client.rest import ApiException


class TestJobsApi(unittest.TestCase):
    """JobsApi unit test stubs"""

    def setUp(self):
        self.api = drppy_client.api.jobs_api.JobsApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_create_job(self):
        """Test case for create_job

        Create a Job  # noqa: E501
        """
        pass

    def test_delete_job(self):
        """Test case for delete_job

        Delete a Job  # noqa: E501
        """
        pass

    def test_get_job(self):
        """Test case for get_job

        Get a Job  # noqa: E501
        """
        pass

    def test_get_job_action(self):
        """Test case for get_job_action

        List specific action for a job Job  # noqa: E501
        """
        pass

    def test_get_job_actions(self):
        """Test case for get_job_actions

        Get actions for this job  # noqa: E501
        """
        pass

    def test_get_job_log(self):
        """Test case for get_job_log

        Get the log for this job  # noqa: E501
        """
        pass

    def test_get_job_log_archive(self):
        """Test case for get_job_log_archive

        Get the log archive entry for this job  # noqa: E501
        """
        pass

    def test_get_job_plugin_actions(self):
        """Test case for get_job_plugin_actions

        List job plugin_actions Job  # noqa: E501
        """
        pass

    def test_head_job(self):
        """Test case for head_job

        See if a Job exists  # noqa: E501
        """
        pass

    def test_head_job_log(self):
        """Test case for head_job_log

        Get the log for this job  # noqa: E501
        """
        pass

    def test_list_jobs(self):
        """Test case for list_jobs

        Lists Jobs filtered by some parameters.  # noqa: E501
        """
        pass

    def test_list_stats_jobs(self):
        """Test case for list_stats_jobs

        Stats of the List Jobs filtered by some parameters.  # noqa: E501
        """
        pass

    def test_patch_job(self):
        """Test case for patch_job

        Patch a Job  # noqa: E501
        """
        pass

    def test_post_job_action(self):
        """Test case for post_job_action

        Call an action on the node.  # noqa: E501
        """
        pass

    def test_put_job(self):
        """Test case for put_job

        Put a Job  # noqa: E501
        """
        pass

    def test_put_job_log(self):
        """Test case for put_job_log

        Append the string to the end of the job's log.  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
