# coding: utf-8

"""
    DigitalRebar Provision Server

    An RestFUL API-driven Provisioner and DHCP server  # noqa: E501

    OpenAPI spec version: 4.0.0
    Contact: greg@rackn.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import drppy_client
from drppy_client.api.system_api import SystemApi  # noqa: E501
from drppy_client.rest import ApiException


class TestSystemApi(unittest.TestCase):
    """SystemApi unit test stubs"""

    def setUp(self):
        self.api = drppy_client.api.system_api.SystemApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_get_system_action(self):
        """Test case for get_system_action

        List specific action for System  # noqa: E501
        """
        pass

    def test_get_system_actions(self):
        """Test case for get_system_actions

        List system actions System  # noqa: E501
        """
        pass

    def test_post_system_action(self):
        """Test case for post_system_action

        Call an action on the system.  # noqa: E501
        """
        pass

    def test_system_update(self):
        """Test case for system_update

        Upload a file to upgrade the DRP system  # noqa: E501
        """
        pass

    def test_system_update_exec(self):
        """Test case for system_update_exec

        Execute a previously staged upgrade  # noqa: E501
        """
        pass

    def test_system_update_run(self):
        """Test case for system_update_run

        Perform a rolling upgrade of a dr-provision cluster.  # noqa: E501
        """
        pass

    def test_system_update_stage(self):
        """Test case for system_update_stage

        Upload a file to perform a staged upgrade of a dr-provision cluster  # noqa: E501
        """
        pass

    def test_system_update_unstage(self):
        """Test case for system_update_unstage

        Unstage a pending staged update.  This will fail if an update us running.  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
