# coding: utf-8

"""
    DigitalRebar Provision Server

    An RestFUL API-driven Provisioner and DHCP server  # noqa: E501

    OpenAPI spec version: 4.0.0
    Contact: greg@rackn.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import drppy_client
from drppy_client.api.isos_api import IsosApi  # noqa: E501
from drppy_client.rest import ApiException


class TestIsosApi(unittest.TestCase):
    """IsosApi unit test stubs"""

    def setUp(self):
        self.api = drppy_client.api.isos_api.IsosApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_delete_iso(self):
        """Test case for delete_iso

        Delete an iso to a specific {path} in the tree under isos.  # noqa: E501
        """
        pass

    def test_get_iso(self):
        """Test case for get_iso

        Get a specific Iso with {path}  # noqa: E501
        """
        pass

    def test_list_isos(self):
        """Test case for list_isos

        Lists isos in isos directory  # noqa: E501
        """
        pass

    def test_upload_iso(self):
        """Test case for upload_iso

        Upload an iso to a specific {path} in the tree under isos.  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
