# coding: utf-8

"""
    DigitalRebar Provision Server

    An RestFUL API-driven Provisioner and DHCP server  # noqa: E501

    OpenAPI spec version: 4.0.0
    Contact: greg@rackn.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import drppy_client
from drppy_client.api.boot_envs_api import BootEnvsApi  # noqa: E501
from drppy_client.rest import ApiException


class TestBootEnvsApi(unittest.TestCase):
    """BootEnvsApi unit test stubs"""

    def setUp(self):
        self.api = drppy_client.api.boot_envs_api.BootEnvsApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_create_boot_env(self):
        """Test case for create_boot_env

        Create a BootEnv  # noqa: E501
        """
        pass

    def test_delete_boot_env(self):
        """Test case for delete_boot_env

        Delete a BootEnv  # noqa: E501
        """
        pass

    def test_get_boot_env(self):
        """Test case for get_boot_env

        Get a BootEnv  # noqa: E501
        """
        pass

    def test_get_boot_env_action(self):
        """Test case for get_boot_env_action

        List specific action for a bootenv BootEnv  # noqa: E501
        """
        pass

    def test_get_boot_env_actions(self):
        """Test case for get_boot_env_actions

        List bootenv actions BootEnv  # noqa: E501
        """
        pass

    def test_head_boot_env(self):
        """Test case for head_boot_env

        See if a BootEnv exists  # noqa: E501
        """
        pass

    def test_list_boot_envs(self):
        """Test case for list_boot_envs

        Lists BootEnvs filtered by some parameters.  # noqa: E501
        """
        pass

    def test_list_stats_boot_envs(self):
        """Test case for list_stats_boot_envs

        Stats of the List BootEnvs filtered by some parameters.  # noqa: E501
        """
        pass

    def test_patch_boot_env(self):
        """Test case for patch_boot_env

        Patch a BootEnv  # noqa: E501
        """
        pass

    def test_post_boot_env_action(self):
        """Test case for post_boot_env_action

        Call an action on the node.  # noqa: E501
        """
        pass

    def test_purge_local_boot_env(self):
        """Test case for purge_local_boot_env

        Purge local install files (ISOS and install trees) for a bootenv  # noqa: E501
        """
        pass

    def test_put_boot_env(self):
        """Test case for put_boot_env

        Put a BootEnv  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
