# coding: utf-8

"""
    DigitalRebar Provision Server

    An RestFUL API-driven Provisioner and DHCP server  # noqa: E501

    OpenAPI spec version: 4.0.0
    Contact: greg@rackn.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import drppy_client
from drppy_client.api.identity_providers_api import IdentityProvidersApi  # noqa: E501
from drppy_client.rest import ApiException


class TestIdentityProvidersApi(unittest.TestCase):
    """IdentityProvidersApi unit test stubs"""

    def setUp(self):
        self.api = drppy_client.api.identity_providers_api.IdentityProvidersApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_create_identity_provider(self):
        """Test case for create_identity_provider

        Create a IdentityProvider  # noqa: E501
        """
        pass

    def test_delete_identity_provider(self):
        """Test case for delete_identity_provider

        Delete a IdentityProvider  # noqa: E501
        """
        pass

    def test_get_identity_provider(self):
        """Test case for get_identity_provider

        Get a IdentityProvider  # noqa: E501
        """
        pass

    def test_get_identity_provider_action(self):
        """Test case for get_identity_provider_action

        List specific action for a identity_provider IdentityProvider  # noqa: E501
        """
        pass

    def test_get_identity_provider_actions(self):
        """Test case for get_identity_provider_actions

        List identity_provider actions IdentityProvider  # noqa: E501
        """
        pass

    def test_head_identity_provider(self):
        """Test case for head_identity_provider

        See if a IdentityProvider exists  # noqa: E501
        """
        pass

    def test_list_identity_providers(self):
        """Test case for list_identity_providers

        Lists IdentityProviders filtered by some parameters.  # noqa: E501
        """
        pass

    def test_list_stats_identity_providers(self):
        """Test case for list_stats_identity_providers

        Stats of the List IdentityProviders filtered by some parameters.  # noqa: E501
        """
        pass

    def test_patch_identity_provider(self):
        """Test case for patch_identity_provider

        Patch a IdentityProvider  # noqa: E501
        """
        pass

    def test_post_identity_provider_action(self):
        """Test case for post_identity_provider_action

        Call an action on the node.  # noqa: E501
        """
        pass

    def test_put_identity_provider(self):
        """Test case for put_identity_provider

        Put a IdentityProvider  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
