# coding: utf-8

"""
    DigitalRebar Provision Server

    An RestFUL API-driven Provisioner and DHCP server  # noqa: E501

    OpenAPI spec version: 4.0.0
    Contact: greg@rackn.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import drppy_client
from drppy_client.api.roles_api import RolesApi  # noqa: E501
from drppy_client.rest import ApiException


class TestRolesApi(unittest.TestCase):
    """RolesApi unit test stubs"""

    def setUp(self):
        self.api = drppy_client.api.roles_api.RolesApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_create_role(self):
        """Test case for create_role

        Create a Role  # noqa: E501
        """
        pass

    def test_delete_role(self):
        """Test case for delete_role

        Delete a Role  # noqa: E501
        """
        pass

    def test_get_role(self):
        """Test case for get_role

        Get a Role  # noqa: E501
        """
        pass

    def test_get_role_action(self):
        """Test case for get_role_action

        List specific action for a role Role  # noqa: E501
        """
        pass

    def test_get_role_actions(self):
        """Test case for get_role_actions

        List role actions Role  # noqa: E501
        """
        pass

    def test_head_role(self):
        """Test case for head_role

        See if a Role exists  # noqa: E501
        """
        pass

    def test_list_roles(self):
        """Test case for list_roles

        Lists Roles filtered by some parameters.  # noqa: E501
        """
        pass

    def test_list_stats_roles(self):
        """Test case for list_stats_roles

        Stats of the List Roles filtered by some parameters.  # noqa: E501
        """
        pass

    def test_patch_role(self):
        """Test case for patch_role

        Patch a Role  # noqa: E501
        """
        pass

    def test_post_role_action(self):
        """Test case for post_role_action

        Call an action on the node.  # noqa: E501
        """
        pass

    def test_put_role(self):
        """Test case for put_role

        Put a Role  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
