# coding: utf-8

"""
    DigitalRebar Provision Server

    An RestFUL API-driven Provisioner and DHCP server  # noqa: E501

    OpenAPI spec version: 4.0.0
    Contact: greg@rackn.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import drppy_client
from drppy_client.api.version_sets_api import VersionSetsApi  # noqa: E501
from drppy_client.rest import ApiException


class TestVersionSetsApi(unittest.TestCase):
    """VersionSetsApi unit test stubs"""

    def setUp(self):
        self.api = drppy_client.api.version_sets_api.VersionSetsApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_create_version_set(self):
        """Test case for create_version_set

        Create a VersionSet  # noqa: E501
        """
        pass

    def test_delete_version_set(self):
        """Test case for delete_version_set

        Delete a VersionSet  # noqa: E501
        """
        pass

    def test_get_version_set(self):
        """Test case for get_version_set

        Get a VersionSet  # noqa: E501
        """
        pass

    def test_get_version_set_action(self):
        """Test case for get_version_set_action

        List specific action for a task VersionSet  # noqa: E501
        """
        pass

    def test_get_version_set_actions(self):
        """Test case for get_version_set_actions

        List task actions VersionSet  # noqa: E501
        """
        pass

    def test_head_version_set(self):
        """Test case for head_version_set

        See if a VersionSet exists  # noqa: E501
        """
        pass

    def test_list_stats_version_sets(self):
        """Test case for list_stats_version_sets

        Stats of the List VersionSets filtered by some parameters.  # noqa: E501
        """
        pass

    def test_list_version_sets(self):
        """Test case for list_version_sets

        Lists VersionSets filtered by some parameters.  # noqa: E501
        """
        pass

    def test_patch_version_set(self):
        """Test case for patch_version_set

        Patch a VersionSet  # noqa: E501
        """
        pass

    def test_post_version_set_action(self):
        """Test case for post_version_set_action

        Call an action on the node.  # noqa: E501
        """
        pass

    def test_put_version_set(self):
        """Test case for put_version_set

        Put a VersionSet  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
