# coding: utf-8

"""
    DigitalRebar Provision Server

    An RestFUL API-driven Provisioner and DHCP server  # noqa: E501

    OpenAPI spec version: 4.0.0
    Contact: greg@rackn.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import drppy_client
from drppy_client.api.subnets_api import SubnetsApi  # noqa: E501
from drppy_client.rest import ApiException


class TestSubnetsApi(unittest.TestCase):
    """SubnetsApi unit test stubs"""

    def setUp(self):
        self.api = drppy_client.api.subnets_api.SubnetsApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_create_subnet(self):
        """Test case for create_subnet

        Create a Subnet  # noqa: E501
        """
        pass

    def test_delete_subnet(self):
        """Test case for delete_subnet

        Delete a Subnet  # noqa: E501
        """
        pass

    def test_get_subnet(self):
        """Test case for get_subnet

        Get a Subnet  # noqa: E501
        """
        pass

    def test_get_subnet_action(self):
        """Test case for get_subnet_action

        List specific action for a subnet Subnet  # noqa: E501
        """
        pass

    def test_get_subnet_actions(self):
        """Test case for get_subnet_actions

        List subnet actions Subnet  # noqa: E501
        """
        pass

    def test_head_subnet(self):
        """Test case for head_subnet

        See if a Subnet exists  # noqa: E501
        """
        pass

    def test_list_stats_subnets(self):
        """Test case for list_stats_subnets

        Stats of the List Subnets filtered by some parameters.  # noqa: E501
        """
        pass

    def test_list_subnets(self):
        """Test case for list_subnets

        Lists Subnets filtered by some parameters.  # noqa: E501
        """
        pass

    def test_patch_subnet(self):
        """Test case for patch_subnet

        Patch a Subnet  # noqa: E501
        """
        pass

    def test_post_subnet_action(self):
        """Test case for post_subnet_action

        Call an action on the node.  # noqa: E501
        """
        pass

    def test_put_subnet(self):
        """Test case for put_subnet

        Put a Subnet  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
