# coding: utf-8

"""
    DigitalRebar Provision Server

    An RestFUL API-driven Provisioner and DHCP server  # noqa: E501

    OpenAPI spec version: 4.0.0
    Contact: greg@rackn.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import drppy_client
from drppy_client.api.events_api import EventsApi  # noqa: E501
from drppy_client.rest import ApiException


class TestEventsApi(unittest.TestCase):
    """EventsApi unit test stubs"""

    def setUp(self):
        self.api = drppy_client.api.events_api.EventsApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_post_event(self):
        """Test case for post_event

        Create an Event  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
