# coding: utf-8

"""
    DigitalRebar Provision Server

    An RestFUL API-driven Provisioner and DHCP server  # noqa: E501

    OpenAPI spec version: 4.0.0
    Contact: greg@rackn.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import drppy_client
from drppy_client.api.leases_api import LeasesApi  # noqa: E501
from drppy_client.rest import ApiException


class TestLeasesApi(unittest.TestCase):
    """LeasesApi unit test stubs"""

    def setUp(self):
        self.api = drppy_client.api.leases_api.LeasesApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_delete_lease(self):
        """Test case for delete_lease

        Delete a Lease  # noqa: E501
        """
        pass

    def test_get_lease(self):
        """Test case for get_lease

        Get a Lease  # noqa: E501
        """
        pass

    def test_get_lease_action(self):
        """Test case for get_lease_action

        List specific action for a lease Lease  # noqa: E501
        """
        pass

    def test_get_lease_actions(self):
        """Test case for get_lease_actions

        List lease actions Lease  # noqa: E501
        """
        pass

    def test_head_lease(self):
        """Test case for head_lease

        See if a Lease exists  # noqa: E501
        """
        pass

    def test_list_leases(self):
        """Test case for list_leases

        Lists Leases filtered by some parameters.  # noqa: E501
        """
        pass

    def test_list_stats_leases(self):
        """Test case for list_stats_leases

        Stats of the List Leases filtered by some parameters.  # noqa: E501
        """
        pass

    def test_post_lease_action(self):
        """Test case for post_lease_action

        Call an action on the node.  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
