# coding: utf-8

"""
    DigitalRebar Provision Server

    An RestFUL API-driven Provisioner and DHCP server  # noqa: E501

    OpenAPI spec version: 4.0.0
    Contact: greg@rackn.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import drppy_client
from drppy_client.api.triggers_api import TriggersApi  # noqa: E501
from drppy_client.rest import ApiException


class TestTriggersApi(unittest.TestCase):
    """TriggersApi unit test stubs"""

    def setUp(self):
        self.api = drppy_client.api.triggers_api.TriggersApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_create_trigger(self):
        """Test case for create_trigger

        Create a Trigger  # noqa: E501
        """
        pass

    def test_delete_trigger(self):
        """Test case for delete_trigger

        Delete a Trigger  # noqa: E501
        """
        pass

    def test_delete_trigger_param(self):
        """Test case for delete_trigger_param

        Delete a single trigger parameter  # noqa: E501
        """
        pass

    def test_get_trigger(self):
        """Test case for get_trigger

        Get a Trigger  # noqa: E501
        """
        pass

    def test_get_trigger_action(self):
        """Test case for get_trigger_action

        List specific action for a trigger Trigger  # noqa: E501
        """
        pass

    def test_get_trigger_actions(self):
        """Test case for get_trigger_actions

        List trigger actions Trigger  # noqa: E501
        """
        pass

    def test_get_trigger_param(self):
        """Test case for get_trigger_param

        Get a single trigger parameter  # noqa: E501
        """
        pass

    def test_get_trigger_params(self):
        """Test case for get_trigger_params

        List trigger params Trigger  # noqa: E501
        """
        pass

    def test_get_trigger_pub_key(self):
        """Test case for get_trigger_pub_key

        Get the public key for secure params on a trigger  # noqa: E501
        """
        pass

    def test_head_trigger(self):
        """Test case for head_trigger

        See if a Trigger exists  # noqa: E501
        """
        pass

    def test_list_stats_triggers(self):
        """Test case for list_stats_triggers

        Stats of the List Triggers filtered by some parameters.  # noqa: E501
        """
        pass

    def test_list_triggers(self):
        """Test case for list_triggers

        Lists Triggers filtered by some parameters.  # noqa: E501
        """
        pass

    def test_patch_trigger(self):
        """Test case for patch_trigger

        Patch a Trigger  # noqa: E501
        """
        pass

    def test_patch_trigger_params(self):
        """Test case for patch_trigger_params

        """
        pass

    def test_post_trigger_action(self):
        """Test case for post_trigger_action

        Call an action on the node.  # noqa: E501
        """
        pass

    def test_post_trigger_param(self):
        """Test case for post_trigger_param

        """
        pass

    def test_post_trigger_params(self):
        """Test case for post_trigger_params

        """
        pass

    def test_put_trigger(self):
        """Test case for put_trigger

        Put a Trigger  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
