# coding: utf-8

"""
    DigitalRebar Provision Server

    An RestFUL API-driven Provisioner and DHCP server  # noqa: E501

    OpenAPI spec version: 4.0.0
    Contact: greg@rackn.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import drppy_client
from drppy_client.api.interfaces_api import InterfacesApi  # noqa: E501
from drppy_client.rest import ApiException


class TestInterfacesApi(unittest.TestCase):
    """InterfacesApi unit test stubs"""

    def setUp(self):
        self.api = drppy_client.api.interfaces_api.InterfacesApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_get_interface(self):
        """Test case for get_interface

        Get a specific interface with {name}  # noqa: E501
        """
        pass

    def test_list_interfaces(self):
        """Test case for list_interfaces

        """
        pass


if __name__ == '__main__':
    unittest.main()
