# coding: utf-8

"""
    DigitalRebar Provision Server

    An RestFUL API-driven Provisioner and DHCP server  # noqa: E501

    OpenAPI spec version: 4.0.0
    Contact: greg@rackn.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import drppy_client
from drppy_client.api.connections_api import ConnectionsApi  # noqa: E501
from drppy_client.rest import ApiException


class TestConnectionsApi(unittest.TestCase):
    """ConnectionsApi unit test stubs"""

    def setUp(self):
        self.api = drppy_client.api.connections_api.ConnectionsApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_get_connection(self):
        """Test case for get_connection

        Close a websocket Connection  # noqa: E501
        """
        pass

    def test_list_connections(self):
        """Test case for list_connections

        Lists Connections filtered by some parameters.  # noqa: E501
        """
        pass

    def test_list_connections_0(self):
        """Test case for list_connections_0

        Lists Connections filtered by some parameters  # noqa: E501
        """
        pass

    def test_list_connections_1(self):
        """Test case for list_connections_1

        Lists Connections filtered by some parameters.  # noqa: E501
        """
        pass

    def test_list_connections_2(self):
        """Test case for list_connections_2

        Lists Connections filtered by some parameters.  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
