# coding: utf-8

"""
    DigitalRebar Provision Server

    An RestFUL API-driven Provisioner and DHCP server  # noqa: E501

    OpenAPI spec version: 4.0.0
    Contact: greg@rackn.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import drppy_client
from drppy_client.api.indexes_api import IndexesApi  # noqa: E501
from drppy_client.rest import ApiException


class TestIndexesApi(unittest.TestCase):
    """IndexesApi unit test stubs"""

    def setUp(self):
        self.api = drppy_client.api.indexes_api.IndexesApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_get_index(self):
        """Test case for get_index

        """
        pass

    def test_get_single_index(self):
        """Test case for get_single_index

        Get information on a specific index for a specific object type.  # noqa: E501
        """
        pass

    def test_list_indexes(self):
        """Test case for list_indexes

        """
        pass


if __name__ == '__main__':
    unittest.main()
