# coding: utf-8

"""
    DigitalRebar Provision Server

    An RestFUL API-driven Provisioner and DHCP server  # noqa: E501

    OpenAPI spec version: 4.0.0
    Contact: greg@rackn.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import drppy_client
from drppy_client.api.tasks_api import TasksApi  # noqa: E501
from drppy_client.rest import ApiException


class TestTasksApi(unittest.TestCase):
    """TasksApi unit test stubs"""

    def setUp(self):
        self.api = drppy_client.api.tasks_api.TasksApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_create_task(self):
        """Test case for create_task

        Create a Task  # noqa: E501
        """
        pass

    def test_delete_task(self):
        """Test case for delete_task

        Delete a Task  # noqa: E501
        """
        pass

    def test_get_task(self):
        """Test case for get_task

        Get a Task  # noqa: E501
        """
        pass

    def test_get_task_action(self):
        """Test case for get_task_action

        List specific action for a task Task  # noqa: E501
        """
        pass

    def test_get_task_actions(self):
        """Test case for get_task_actions

        List task actions Task  # noqa: E501
        """
        pass

    def test_head_task(self):
        """Test case for head_task

        See if a Task exists  # noqa: E501
        """
        pass

    def test_list_stats_tasks(self):
        """Test case for list_stats_tasks

        Stats of the List Tasks filtered by some parameters.  # noqa: E501
        """
        pass

    def test_list_tasks(self):
        """Test case for list_tasks

        Lists Tasks filtered by some parameters.  # noqa: E501
        """
        pass

    def test_patch_task(self):
        """Test case for patch_task

        Patch a Task  # noqa: E501
        """
        pass

    def test_post_task_action(self):
        """Test case for post_task_action

        Call an action on the node.  # noqa: E501
        """
        pass

    def test_put_task(self):
        """Test case for put_task

        Put a Task  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
