# coding: utf-8

"""
    DigitalRebar Provision Server

    An RestFUL API-driven Provisioner and DHCP server  # noqa: E501

    OpenAPI spec version: 4.0.0
    Contact: greg@rackn.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import drppy_client
from drppy_client.api.catalog_items_api import CatalogItemsApi  # noqa: E501
from drppy_client.rest import ApiException


class TestCatalogItemsApi(unittest.TestCase):
    """CatalogItemsApi unit test stubs"""

    def setUp(self):
        self.api = drppy_client.api.catalog_items_api.CatalogItemsApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_create_catalog_item(self):
        """Test case for create_catalog_item

        Create a CatalogItem  # noqa: E501
        """
        pass

    def test_delete_catalog_item(self):
        """Test case for delete_catalog_item

        Delete a CatalogItem  # noqa: E501
        """
        pass

    def test_get_catalog_item(self):
        """Test case for get_catalog_item

        Get a CatalogItem  # noqa: E501
        """
        pass

    def test_head_catalog_item(self):
        """Test case for head_catalog_item

        See if a CatalogItem exists  # noqa: E501
        """
        pass

    def test_list_catalog_items(self):
        """Test case for list_catalog_items

        Lists CatalogItems filtered by some parameters.  # noqa: E501
        """
        pass

    def test_list_stats_catalog_items(self):
        """Test case for list_stats_catalog_items

        Stats of the List CatalogItems filtered by some parameters.  # noqa: E501
        """
        pass

    def test_patch_catalog_item(self):
        """Test case for patch_catalog_item

        Patch a CatalogItem  # noqa: E501
        """
        pass

    def test_put_catalog_item(self):
        """Test case for put_catalog_item

        Put a CatalogItem  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
