# coding: utf-8

"""
    DigitalRebar Provision Server

    An RestFUL API-driven Provisioner and DHCP server  # noqa: E501

    OpenAPI spec version: 4.0.0
    Contact: greg@rackn.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import drppy_client
from drppy_client.api.work_orders_api import WorkOrdersApi  # noqa: E501
from drppy_client.rest import ApiException


class TestWorkOrdersApi(unittest.TestCase):
    """WorkOrdersApi unit test stubs"""

    def setUp(self):
        self.api = drppy_client.api.work_orders_api.WorkOrdersApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_create_work_order(self):
        """Test case for create_work_order

        Create a WorkOrder  # noqa: E501
        """
        pass

    def test_delete_work_order(self):
        """Test case for delete_work_order

        Delete a WorkOrder  # noqa: E501
        """
        pass

    def test_delete_work_order_param(self):
        """Test case for delete_work_order_param

        Delete a single machine parameter  # noqa: E501
        """
        pass

    def test_delete_work_orders(self):
        """Test case for delete_work_orders

        Delete WorkOrders that reference removed machines.  # noqa: E501
        """
        pass

    def test_get_work_order(self):
        """Test case for get_work_order

        Get a WorkOrder  # noqa: E501
        """
        pass

    def test_get_work_order_action(self):
        """Test case for get_work_order_action

        List specific action for a work_order WorkOrder  # noqa: E501
        """
        pass

    def test_get_work_order_actions(self):
        """Test case for get_work_order_actions

        List work_order plugin_actions WorkOrder  # noqa: E501
        """
        pass

    def test_get_work_order_param(self):
        """Test case for get_work_order_param

        Get a single machine parameter  # noqa: E501
        """
        pass

    def test_get_work_order_pub_key(self):
        """Test case for get_work_order_pub_key

        Get the public key for secure params on a machine  # noqa: E501
        """
        pass

    def test_get_work_orders_params(self):
        """Test case for get_work_orders_params

        List work_order params WorkOrders  # noqa: E501
        """
        pass

    def test_head_work_order(self):
        """Test case for head_work_order

        See if a WorkOrder exists  # noqa: E501
        """
        pass

    def test_list_stats_work_orders(self):
        """Test case for list_stats_work_orders

        Stats of the List WorkOrders filtered by some parameters.  # noqa: E501
        """
        pass

    def test_list_work_orders(self):
        """Test case for list_work_orders

        Lists WorkOrders filtered by some parameters.  # noqa: E501
        """
        pass

    def test_patch_work_order(self):
        """Test case for patch_work_order

        Patch a WorkOrder  # noqa: E501
        """
        pass

    def test_patch_work_order_params(self):
        """Test case for patch_work_order_params

        """
        pass

    def test_post_work_order_action(self):
        """Test case for post_work_order_action

        Call an action on the node.  # noqa: E501
        """
        pass

    def test_post_work_order_param(self):
        """Test case for post_work_order_param

        """
        pass

    def test_post_work_order_params(self):
        """Test case for post_work_order_params

        """
        pass

    def test_put_work_order(self):
        """Test case for put_work_order

        Put a WorkOrder  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
