# coding: utf-8

"""
    DigitalRebar Provision Server

    An RestFUL API-driven Provisioner and DHCP server  # noqa: E501

    OpenAPI spec version: 4.0.0
    Contact: greg@rackn.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import drppy_client
from drppy_client.models.content_meta_data import ContentMetaData  # noqa: E501
from drppy_client.rest import ApiException


class TestContentMetaData(unittest.TestCase):
    """ContentMetaData unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testContentMetaData(self):
        """Test ContentMetaData"""
        # FIXME: construct object with mandatory attributes with example values
        # model = drppy_client.models.content_meta_data.ContentMetaData()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
