# coding: utf-8

"""
    DigitalRebar Provision Server

    An RestFUL API-driven Provisioner and DHCP server  # noqa: E501

    OpenAPI spec version: 4.0.0
    Contact: greg@rackn.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import drppy_client
from drppy_client.api.reservations_api import ReservationsApi  # noqa: E501
from drppy_client.rest import ApiException


class TestReservationsApi(unittest.TestCase):
    """ReservationsApi unit test stubs"""

    def setUp(self):
        self.api = drppy_client.api.reservations_api.ReservationsApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_create_reservation(self):
        """Test case for create_reservation

        Create a Reservation  # noqa: E501
        """
        pass

    def test_delete_reservation(self):
        """Test case for delete_reservation

        Delete a Reservation  # noqa: E501
        """
        pass

    def test_get_reservation(self):
        """Test case for get_reservation

        Get a Reservation  # noqa: E501
        """
        pass

    def test_get_reservation_action(self):
        """Test case for get_reservation_action

        List specific action for a reservation Reservation  # noqa: E501
        """
        pass

    def test_get_reservation_actions(self):
        """Test case for get_reservation_actions

        List reservation actions Reservation  # noqa: E501
        """
        pass

    def test_head_reservation(self):
        """Test case for head_reservation

        See if a Reservation exists  # noqa: E501
        """
        pass

    def test_list_reservations(self):
        """Test case for list_reservations

        Lists Reservations filtered by some parameters.  # noqa: E501
        """
        pass

    def test_list_stats_reservations(self):
        """Test case for list_stats_reservations

        Stats of the List Reservations filtered by some parameters.  # noqa: E501
        """
        pass

    def test_patch_reservation(self):
        """Test case for patch_reservation

        Patch a Reservation  # noqa: E501
        """
        pass

    def test_post_reservation_action(self):
        """Test case for post_reservation_action

        Call an action on the node.  # noqa: E501
        """
        pass

    def test_put_reservation(self):
        """Test case for put_reservation

        Put a Reservation  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
