# coding: utf-8

"""
    DigitalRebar Provision Server

    An RestFUL API-driven Provisioner and DHCP server  # noqa: E501

    OpenAPI spec version: 4.0.0
    Contact: greg@rackn.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import drppy_client
from drppy_client.api.blueprints_api import BlueprintsApi  # noqa: E501
from drppy_client.rest import ApiException


class TestBlueprintsApi(unittest.TestCase):
    """BlueprintsApi unit test stubs"""

    def setUp(self):
        self.api = drppy_client.api.blueprints_api.BlueprintsApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_create_blueprint(self):
        """Test case for create_blueprint

        Create a Blueprint  # noqa: E501
        """
        pass

    def test_delete_blueprint(self):
        """Test case for delete_blueprint

        Delete a Blueprint  # noqa: E501
        """
        pass

    def test_delete_blueprint_param(self):
        """Test case for delete_blueprint_param

        Delete a single blueprint parameter  # noqa: E501
        """
        pass

    def test_get_blueprint(self):
        """Test case for get_blueprint

        Get a Blueprint  # noqa: E501
        """
        pass

    def test_get_blueprint_action(self):
        """Test case for get_blueprint_action

        List specific action for a blueprint Blueprint  # noqa: E501
        """
        pass

    def test_get_blueprint_actions(self):
        """Test case for get_blueprint_actions

        List blueprint actions Blueprint  # noqa: E501
        """
        pass

    def test_get_blueprint_param(self):
        """Test case for get_blueprint_param

        Get a single blueprint parameter  # noqa: E501
        """
        pass

    def test_get_blueprint_params(self):
        """Test case for get_blueprint_params

        List blueprint params Blueprint  # noqa: E501
        """
        pass

    def test_get_blueprint_pub_key(self):
        """Test case for get_blueprint_pub_key

        Get the public key for secure params on a blueprint  # noqa: E501
        """
        pass

    def test_head_blueprint(self):
        """Test case for head_blueprint

        See if a Blueprint exists  # noqa: E501
        """
        pass

    def test_list_blueprints(self):
        """Test case for list_blueprints

        Lists Blueprints filtered by some parameters.  # noqa: E501
        """
        pass

    def test_list_stats_blueprints(self):
        """Test case for list_stats_blueprints

        Stats of the List Blueprints filtered by some parameters.  # noqa: E501
        """
        pass

    def test_patch_blueprint(self):
        """Test case for patch_blueprint

        Patch a Blueprint  # noqa: E501
        """
        pass

    def test_patch_blueprint_params(self):
        """Test case for patch_blueprint_params

        """
        pass

    def test_post_blueprint_action(self):
        """Test case for post_blueprint_action

        Call an action on the node.  # noqa: E501
        """
        pass

    def test_post_blueprint_param(self):
        """Test case for post_blueprint_param

        """
        pass

    def test_post_blueprint_params(self):
        """Test case for post_blueprint_params

        """
        pass

    def test_put_blueprint(self):
        """Test case for put_blueprint

        Put a Blueprint  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
