# coding: utf-8

"""
    DigitalRebar Provision Server

    An RestFUL API-driven Provisioner and DHCP server  # noqa: E501

    OpenAPI spec version: 4.0.0
    Contact: greg@rackn.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import drppy_client
from drppy_client.api.contents_api import ContentsApi  # noqa: E501
from drppy_client.rest import ApiException


class TestContentsApi(unittest.TestCase):
    """ContentsApi unit test stubs"""

    def setUp(self):
        self.api = drppy_client.api.contents_api.ContentsApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_create_content(self):
        """Test case for create_content

        """
        pass

    def test_delete_content(self):
        """Test case for delete_content

        Delete a content set.  # noqa: E501
        """
        pass

    def test_get_content(self):
        """Test case for get_content

        Get a specific content with {name}  # noqa: E501
        """
        pass

    def test_list_contents(self):
        """Test case for list_contents

        """
        pass

    def test_upload_content(self):
        """Test case for upload_content

        """
        pass


if __name__ == '__main__':
    unittest.main()
