# coding: utf-8

"""
    DigitalRebar Provision Server

    An RestFUL API-driven Provisioner and DHCP server  # noqa: E501

    OpenAPI spec version: 4.0.0
    Contact: greg@rackn.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import drppy_client
from drppy_client.api.clusters_api import ClustersApi  # noqa: E501
from drppy_client.rest import ApiException


class TestClustersApi(unittest.TestCase):
    """ClustersApi unit test stubs"""

    def setUp(self):
        self.api = drppy_client.api.clusters_api.ClustersApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_cleanup_cluster(self):
        """Test case for cleanup_cluster

        Cleanup a Cluster  # noqa: E501
        """
        pass

    def test_create_cluster(self):
        """Test case for create_cluster

        Create a Cluster  # noqa: E501
        """
        pass

    def test_delete_cluster(self):
        """Test case for delete_cluster

        Delete a Cluster  # noqa: E501
        """
        pass

    def test_delete_cluster_group_param(self):
        """Test case for delete_cluster_group_param

        Delete a single cluster group profile parameter  # noqa: E501
        """
        pass

    def test_delete_cluster_param(self):
        """Test case for delete_cluster_param

        Delete a single cluster parameter  # noqa: E501
        """
        pass

    def test_get_cluster(self):
        """Test case for get_cluster

        Get a Cluster  # noqa: E501
        """
        pass

    def test_get_cluster_action(self):
        """Test case for get_cluster_action

        List specific action for a cluster Cluster  # noqa: E501
        """
        pass

    def test_get_cluster_actions(self):
        """Test case for get_cluster_actions

        List cluster actions Cluster  # noqa: E501
        """
        pass

    def test_get_cluster_group_param(self):
        """Test case for get_cluster_group_param

        Get a single cluster group profile parameter  # noqa: E501
        """
        pass

    def test_get_cluster_group_params(self):
        """Test case for get_cluster_group_params

        List cluster group profile params Cluster  # noqa: E501
        """
        pass

    def test_get_cluster_group_pub_key(self):
        """Test case for get_cluster_group_pub_key

        Get the public key for secure params on a cluster group profile  # noqa: E501
        """
        pass

    def test_get_cluster_param(self):
        """Test case for get_cluster_param

        Get a single cluster parameter  # noqa: E501
        """
        pass

    def test_get_cluster_params(self):
        """Test case for get_cluster_params

        List cluster params Cluster  # noqa: E501
        """
        pass

    def test_get_cluster_pub_key(self):
        """Test case for get_cluster_pub_key

        Get the public key for secure params on a cluster  # noqa: E501
        """
        pass

    def test_get_cluster_token(self):
        """Test case for get_cluster_token

        Get a Cluster Token  # noqa: E501
        """
        pass

    def test_head_cluster(self):
        """Test case for head_cluster

        See if a Cluster exists  # noqa: E501
        """
        pass

    def test_list_clusters(self):
        """Test case for list_clusters

        Lists Clusters filtered by some parameters.  # noqa: E501
        """
        pass

    def test_list_stats_clusters(self):
        """Test case for list_stats_clusters

        Stats of the List Clusters filtered by some parameters.  # noqa: E501
        """
        pass

    def test_patch_cluster(self):
        """Test case for patch_cluster

        Patch a Cluster  # noqa: E501
        """
        pass

    def test_patch_cluster_group_params(self):
        """Test case for patch_cluster_group_params

        """
        pass

    def test_patch_cluster_params(self):
        """Test case for patch_cluster_params

        """
        pass

    def test_post_cluster_action(self):
        """Test case for post_cluster_action

        Call an action on the node.  # noqa: E501
        """
        pass

    def test_post_cluster_group_param(self):
        """Test case for post_cluster_group_param

        """
        pass

    def test_post_cluster_group_params(self):
        """Test case for post_cluster_group_params

        """
        pass

    def test_post_cluster_param(self):
        """Test case for post_cluster_param

        """
        pass

    def test_post_cluster_params(self):
        """Test case for post_cluster_params

        """
        pass

    def test_put_cluster(self):
        """Test case for put_cluster

        Put a Cluster  # noqa: E501
        """
        pass

    def test_start_cluster(self):
        """Test case for start_cluster

        Start a Cluster  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
