# coding: utf-8

"""
    DigitalRebar Provision Server

    An RestFUL API-driven Provisioner and DHCP server  # noqa: E501

    OpenAPI spec version: 4.0.0
    Contact: greg@rackn.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import drppy_client
from drppy_client.api.pools_api import PoolsApi  # noqa: E501
from drppy_client.rest import ApiException


class TestPoolsApi(unittest.TestCase):
    """PoolsApi unit test stubs"""

    def setUp(self):
        self.api = drppy_client.api.pools_api.PoolsApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_create_pool(self):
        """Test case for create_pool

        Create a Pool  # noqa: E501
        """
        pass

    def test_delete_pool(self):
        """Test case for delete_pool

        Delete a Pool  # noqa: E501
        """
        pass

    def test_get_pool(self):
        """Test case for get_pool

        Get a Pool  # noqa: E501
        """
        pass

    def test_get_pool_action(self):
        """Test case for get_pool_action

        List specific action for a task Pool  # noqa: E501
        """
        pass

    def test_get_pool_actions(self):
        """Test case for get_pool_actions

        List task actions Pool  # noqa: E501
        """
        pass

    def test_get_pool_status(self):
        """Test case for get_pool_status

        """
        pass

    def test_head_pool(self):
        """Test case for head_pool

        See if a Pool exists  # noqa: E501
        """
        pass

    def test_list_active_pools(self):
        """Test case for list_active_pools

        Lists active Pools  # noqa: E501
        """
        pass

    def test_list_pools(self):
        """Test case for list_pools

        Lists Pools filtered by some parameters.  # noqa: E501
        """
        pass

    def test_list_stats_pools(self):
        """Test case for list_stats_pools

        Stats of the List Pools filtered by some parameters.  # noqa: E501
        """
        pass

    def test_patch_pool(self):
        """Test case for patch_pool

        Patch a Pool  # noqa: E501
        """
        pass

    def test_post_pool_action(self):
        """Test case for post_pool_action

        Call an action on the node.  # noqa: E501
        """
        pass

    def test_post_pool_add_machines(self):
        """Test case for post_pool_add_machines

        Add machines to this pool from default.  # noqa: E501
        """
        pass

    def test_post_pool_allocate_machines(self):
        """Test case for post_pool_allocate_machines

        Allocate machines in this pool.  # noqa: E501
        """
        pass

    def test_post_pool_release_machines(self):
        """Test case for post_pool_release_machines

        Release machines in this pool.  # noqa: E501
        """
        pass

    def test_post_pool_remove_machines(self):
        """Test case for post_pool_remove_machines

        Remove machines from this pool to default.  # noqa: E501
        """
        pass

    def test_put_pool(self):
        """Test case for put_pool

        Put a Pool  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
