# coding: utf-8

"""
    DigitalRebar Provision Server

    An RestFUL API-driven Provisioner and DHCP server  # noqa: E501

    OpenAPI spec version: 4.0.0
    Contact: greg@rackn.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import drppy_client
from drppy_client.api.users_api import UsersApi  # noqa: E501
from drppy_client.rest import ApiException


class TestUsersApi(unittest.TestCase):
    """UsersApi unit test stubs"""

    def setUp(self):
        self.api = drppy_client.api.users_api.UsersApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_create_user(self):
        """Test case for create_user

        Create a User  # noqa: E501
        """
        pass

    def test_delete_user(self):
        """Test case for delete_user

        Delete a User  # noqa: E501
        """
        pass

    def test_get_user(self):
        """Test case for get_user

        Get a User  # noqa: E501
        """
        pass

    def test_get_user_action(self):
        """Test case for get_user_action

        List specific action for a user User  # noqa: E501
        """
        pass

    def test_get_user_actions(self):
        """Test case for get_user_actions

        List user actions User  # noqa: E501
        """
        pass

    def test_get_user_token(self):
        """Test case for get_user_token

        Get a User Token  # noqa: E501
        """
        pass

    def test_head_user(self):
        """Test case for head_user

        See if a User exists  # noqa: E501
        """
        pass

    def test_list_stats_users(self):
        """Test case for list_stats_users

        Stats of the List Users filtered by some parameters.  # noqa: E501
        """
        pass

    def test_list_users(self):
        """Test case for list_users

        Lists Users filtered by some parameters.  # noqa: E501
        """
        pass

    def test_patch_user(self):
        """Test case for patch_user

        Patch a User  # noqa: E501
        """
        pass

    def test_post_user_action(self):
        """Test case for post_user_action

        Call an action on the node.  # noqa: E501
        """
        pass

    def test_put_user(self):
        """Test case for put_user

        Put a User  # noqa: E501
        """
        pass

    def test_put_user_password(self):
        """Test case for put_user_password

        Set the password for a user.  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
