# coding: utf-8

"""
    DigitalRebar Provision Server

    An RestFUL API-driven Provisioner and DHCP server  # noqa: E501

    OpenAPI spec version: 4.0.0
    Contact: greg@rackn.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import drppy_client
from drppy_client.api.meta_api import MetaApi  # noqa: E501
from drppy_client.rest import ApiException


class TestMetaApi(unittest.TestCase):
    """MetaApi unit test stubs"""

    def setUp(self):
        self.api = drppy_client.api.meta_api.MetaApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_get_meta(self):
        """Test case for get_meta

        Get Metadata for an Object of {type} idendified by {id}  # noqa: E501
        """
        pass

    def test_patch_meta(self):
        """Test case for patch_meta

        Patch metadata on an Object of {type} with an ID of {id}  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
