# coding: utf-8

"""
    DigitalRebar Provision Server

    An RestFUL API-driven Provisioner and DHCP server  # noqa: E501

    OpenAPI spec version: 4.0.0
    Contact: greg@rackn.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import drppy_client
from drppy_client.api.machines_api import MachinesApi  # noqa: E501
from drppy_client.rest import ApiException


class TestMachinesApi(unittest.TestCase):
    """MachinesApi unit test stubs"""

    def setUp(self):
        self.api = drppy_client.api.machines_api.MachinesApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_cleanup_machine(self):
        """Test case for cleanup_machine

        Cleanup a Machine  # noqa: E501
        """
        pass

    def test_create_machine(self):
        """Test case for create_machine

        Create a Machine  # noqa: E501
        """
        pass

    def test_delete_machine(self):
        """Test case for delete_machine

        Delete a Machine  # noqa: E501
        """
        pass

    def test_delete_machine_param(self):
        """Test case for delete_machine_param

        Delete a single machine parameter  # noqa: E501
        """
        pass

    def test_get_machine(self):
        """Test case for get_machine

        Get a Machine  # noqa: E501
        """
        pass

    def test_get_machine_action(self):
        """Test case for get_machine_action

        List specific action for a machine Machine  # noqa: E501
        """
        pass

    def test_get_machine_actions(self):
        """Test case for get_machine_actions

        List machine actions Machine  # noqa: E501
        """
        pass

    def test_get_machine_param(self):
        """Test case for get_machine_param

        Get a single machine parameter  # noqa: E501
        """
        pass

    def test_get_machine_params(self):
        """Test case for get_machine_params

        List machine params Machine  # noqa: E501
        """
        pass

    def test_get_machine_pub_key(self):
        """Test case for get_machine_pub_key

        Get the public key for secure params on a machine  # noqa: E501
        """
        pass

    def test_get_machine_token(self):
        """Test case for get_machine_token

        Get a Machine Token  # noqa: E501
        """
        pass

    def test_head_machine(self):
        """Test case for head_machine

        See if a Machine exists  # noqa: E501
        """
        pass

    def test_list_machines(self):
        """Test case for list_machines

        Lists Machines filtered by some parameters.  # noqa: E501
        """
        pass

    def test_list_stats_machines(self):
        """Test case for list_stats_machines

        Stats of the List Machines filtered by some parameters.  # noqa: E501
        """
        pass

    def test_patch_machine(self):
        """Test case for patch_machine

        Patch a Machine  # noqa: E501
        """
        pass

    def test_patch_machine_params(self):
        """Test case for patch_machine_params

        """
        pass

    def test_pick_machine_work_order(self):
        """Test case for pick_machine_work_order

        Pick a workorder for this agent.  This can return the current work order.  # noqa: E501
        """
        pass

    def test_post_machine_action(self):
        """Test case for post_machine_action

        Call an action on the node.  # noqa: E501
        """
        pass

    def test_post_machine_param(self):
        """Test case for post_machine_param

        """
        pass

    def test_post_machine_params(self):
        """Test case for post_machine_params

        """
        pass

    def test_put_machine(self):
        """Test case for put_machine

        Put a Machine  # noqa: E501
        """
        pass

    def test_start_machine(self):
        """Test case for start_machine

        Start a Machine  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
