# coding: utf-8

"""
    DigitalRebar Provision Server

    An RestFUL API-driven Provisioner and DHCP server  # noqa: E501

    OpenAPI spec version: 4.0.0
    Contact: greg@rackn.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import drppy_client
from drppy_client.api.ux_settings_api import UxSettingsApi  # noqa: E501
from drppy_client.rest import ApiException


class TestUxSettingsApi(unittest.TestCase):
    """UxSettingsApi unit test stubs"""

    def setUp(self):
        self.api = drppy_client.api.ux_settings_api.UxSettingsApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_create_ux_setting(self):
        """Test case for create_ux_setting

        Create a UxSetting  # noqa: E501
        """
        pass

    def test_delete_ux_setting(self):
        """Test case for delete_ux_setting

        Delete a UxSetting  # noqa: E501
        """
        pass

    def test_get_ux_setting(self):
        """Test case for get_ux_setting

        Get a UxSetting  # noqa: E501
        """
        pass

    def test_get_ux_setting_action(self):
        """Test case for get_ux_setting_action

        List specific action for a task UxSetting  # noqa: E501
        """
        pass

    def test_get_ux_setting_actions(self):
        """Test case for get_ux_setting_actions

        List task actions UxSetting  # noqa: E501
        """
        pass

    def test_head_ux_setting(self):
        """Test case for head_ux_setting

        See if a UxSetting exists  # noqa: E501
        """
        pass

    def test_list_stats_ux_settings(self):
        """Test case for list_stats_ux_settings

        Stats of the List UxSettings filtered by some parameters.  # noqa: E501
        """
        pass

    def test_list_ux_settings(self):
        """Test case for list_ux_settings

        Lists UxSettings filtered by some parameters.  # noqa: E501
        """
        pass

    def test_patch_ux_setting(self):
        """Test case for patch_ux_setting

        Patch a UxSetting  # noqa: E501
        """
        pass

    def test_post_ux_setting_action(self):
        """Test case for post_ux_setting_action

        Call an action on the node.  # noqa: E501
        """
        pass

    def test_put_ux_setting(self):
        """Test case for put_ux_setting

        Put a UxSetting  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
