# coding: utf-8

"""
    DigitalRebar Provision Server

    An RestFUL API-driven Provisioner and DHCP server  # noqa: E501

    OpenAPI spec version: 4.0.0
    Contact: greg@rackn.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import drppy_client
from drppy_client.api.contexts_api import ContextsApi  # noqa: E501
from drppy_client.rest import ApiException


class TestContextsApi(unittest.TestCase):
    """ContextsApi unit test stubs"""

    def setUp(self):
        self.api = drppy_client.api.contexts_api.ContextsApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_create_context(self):
        """Test case for create_context

        Create a Context  # noqa: E501
        """
        pass

    def test_delete_context(self):
        """Test case for delete_context

        Delete a Context  # noqa: E501
        """
        pass

    def test_get_context(self):
        """Test case for get_context

        Get a Context  # noqa: E501
        """
        pass

    def test_get_context_action(self):
        """Test case for get_context_action

        List specific action for a context Context  # noqa: E501
        """
        pass

    def test_get_context_actions(self):
        """Test case for get_context_actions

        List context actions Context  # noqa: E501
        """
        pass

    def test_head_context(self):
        """Test case for head_context

        See if a Context exists  # noqa: E501
        """
        pass

    def test_list_contexts(self):
        """Test case for list_contexts

        Lists Contexts filtered by some parameters.  # noqa: E501
        """
        pass

    def test_list_stats_contexts(self):
        """Test case for list_stats_contexts

        Stats of the List Contexts filtered by some parameters.  # noqa: E501
        """
        pass

    def test_patch_context(self):
        """Test case for patch_context

        Patch a Context  # noqa: E501
        """
        pass

    def test_post_context_action(self):
        """Test case for post_context_action

        Call an action on the node.  # noqa: E501
        """
        pass

    def test_put_context(self):
        """Test case for put_context

        Put a Context  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
