# coding: utf-8

"""
    DigitalRebar Provision Server

    An RestFUL API-driven Provisioner and DHCP server  # noqa: E501

    OpenAPI spec version: 4.0.0
    Contact: greg@rackn.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import drppy_client
from drppy_client.api.plugins_api import PluginsApi  # noqa: E501
from drppy_client.rest import ApiException


class TestPluginsApi(unittest.TestCase):
    """PluginsApi unit test stubs"""

    def setUp(self):
        self.api = drppy_client.api.plugins_api.PluginsApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_create_plugin(self):
        """Test case for create_plugin

        Create a Plugin  # noqa: E501
        """
        pass

    def test_delete_plugin(self):
        """Test case for delete_plugin

        Delete a Plugin  # noqa: E501
        """
        pass

    def test_delete_plugin_param(self):
        """Test case for delete_plugin_param

        Delete a single plugin parameter  # noqa: E501
        """
        pass

    def test_get_plugin(self):
        """Test case for get_plugin

        Get a Plugin  # noqa: E501
        """
        pass

    def test_get_plugin_action(self):
        """Test case for get_plugin_action

        List specific action for a plugin Plugin  # noqa: E501
        """
        pass

    def test_get_plugin_actions(self):
        """Test case for get_plugin_actions

        List plugin actions Plugin  # noqa: E501
        """
        pass

    def test_get_plugin_param(self):
        """Test case for get_plugin_param

        Get a single plugin parameter  # noqa: E501
        """
        pass

    def test_get_plugin_params(self):
        """Test case for get_plugin_params

        List plugin params Plugin  # noqa: E501
        """
        pass

    def test_get_plugin_pub_key(self):
        """Test case for get_plugin_pub_key

        Get the public key for secure params on a plugin  # noqa: E501
        """
        pass

    def test_head_plugin(self):
        """Test case for head_plugin

        See if a Plugin exists  # noqa: E501
        """
        pass

    def test_list_plugins(self):
        """Test case for list_plugins

        Lists Plugins filtered by some parameters.  # noqa: E501
        """
        pass

    def test_list_stats_plugins(self):
        """Test case for list_stats_plugins

        Stats of the List Plugins filtered by some parameters.  # noqa: E501
        """
        pass

    def test_patch_plugin(self):
        """Test case for patch_plugin

        Patch a Plugin  # noqa: E501
        """
        pass

    def test_patch_plugin_params(self):
        """Test case for patch_plugin_params

        """
        pass

    def test_post_plugin_action(self):
        """Test case for post_plugin_action

        Call an action on the node.  # noqa: E501
        """
        pass

    def test_post_plugin_param(self):
        """Test case for post_plugin_param

        """
        pass

    def test_post_plugin_params(self):
        """Test case for post_plugin_params

        """
        pass

    def test_put_plugin(self):
        """Test case for put_plugin

        Put a Plugin  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
