# coding: utf-8

"""
    DigitalRebar Provision Server

    An RestFUL API-driven Provisioner and DHCP server  # noqa: E501

    OpenAPI spec version: 4.0.0
    Contact: greg@rackn.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import drppy_client
from drppy_client.api.endpoints_api import EndpointsApi  # noqa: E501
from drppy_client.rest import ApiException


class TestEndpointsApi(unittest.TestCase):
    """EndpointsApi unit test stubs"""

    def setUp(self):
        self.api = drppy_client.api.endpoints_api.EndpointsApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_create_endpoint(self):
        """Test case for create_endpoint

        Create a Endpoint  # noqa: E501
        """
        pass

    def test_delete_endpoint(self):
        """Test case for delete_endpoint

        Delete a Endpoint  # noqa: E501
        """
        pass

    def test_delete_endpoint_param(self):
        """Test case for delete_endpoint_param

        Delete a single endpoint parameter  # noqa: E501
        """
        pass

    def test_get_endpoint(self):
        """Test case for get_endpoint

        Get a Endpoint  # noqa: E501
        """
        pass

    def test_get_endpoint_action(self):
        """Test case for get_endpoint_action

        List specific action for a endpoint Endpoint  # noqa: E501
        """
        pass

    def test_get_endpoint_actions(self):
        """Test case for get_endpoint_actions

        List endpoint actions Endpoint  # noqa: E501
        """
        pass

    def test_get_endpoint_param(self):
        """Test case for get_endpoint_param

        Get a single endpoint parameter  # noqa: E501
        """
        pass

    def test_get_endpoint_params(self):
        """Test case for get_endpoint_params

        List endpoint params Endpoint  # noqa: E501
        """
        pass

    def test_get_endpoint_pub_key(self):
        """Test case for get_endpoint_pub_key

        Get the public key for secure params on a endpoint  # noqa: E501
        """
        pass

    def test_head_endpoint(self):
        """Test case for head_endpoint

        See if a Endpoint exists  # noqa: E501
        """
        pass

    def test_list_endpoints(self):
        """Test case for list_endpoints

        Lists Endpoints filtered by some parameters.  # noqa: E501
        """
        pass

    def test_list_stats_endpoints(self):
        """Test case for list_stats_endpoints

        Stats of the List Endpoints filtered by some parameters.  # noqa: E501
        """
        pass

    def test_patch_endpoint(self):
        """Test case for patch_endpoint

        Patch a Endpoint  # noqa: E501
        """
        pass

    def test_patch_endpoint_params(self):
        """Test case for patch_endpoint_params

        """
        pass

    def test_post_endpoint_action(self):
        """Test case for post_endpoint_action

        Call an action on the node.  # noqa: E501
        """
        pass

    def test_post_endpoint_param(self):
        """Test case for post_endpoint_param

        """
        pass

    def test_post_endpoint_params(self):
        """Test case for post_endpoint_params

        """
        pass

    def test_put_endpoint(self):
        """Test case for put_endpoint

        Put a Endpoint  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
