# coding: utf-8

"""
    DigitalRebar Provision Server

    An RestFUL API-driven Provisioner and DHCP server  # noqa: E501

    OpenAPI spec version: 4.0.0
    Contact: greg@rackn.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import drppy_client
from drppy_client.models.plugin_provider_upload_info import PluginProviderUploadInfo  # noqa: E501
from drppy_client.rest import ApiException


class TestPluginProviderUploadInfo(unittest.TestCase):
    """PluginProviderUploadInfo unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testPluginProviderUploadInfo(self):
        """Test PluginProviderUploadInfo"""
        # FIXME: construct object with mandatory attributes with example values
        # model = drppy_client.models.plugin_provider_upload_info.PluginProviderUploadInfo()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
