# coding: utf-8

"""
    DigitalRebar Provision Server

    An RestFUL API-driven Provisioner and DHCP server  # noqa: E501

    OpenAPI spec version: 4.0.0
    Contact: greg@rackn.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import drppy_client
from drppy_client.api.templates_api import TemplatesApi  # noqa: E501
from drppy_client.rest import ApiException


class TestTemplatesApi(unittest.TestCase):
    """TemplatesApi unit test stubs"""

    def setUp(self):
        self.api = drppy_client.api.templates_api.TemplatesApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_create_template(self):
        """Test case for create_template

        Create a Template  # noqa: E501
        """
        pass

    def test_delete_template(self):
        """Test case for delete_template

        Delete a Template  # noqa: E501
        """
        pass

    def test_get_template(self):
        """Test case for get_template

        Get a Template  # noqa: E501
        """
        pass

    def test_get_template_action(self):
        """Test case for get_template_action

        List specific action for a template Template  # noqa: E501
        """
        pass

    def test_get_template_actions(self):
        """Test case for get_template_actions

        List template actions Template  # noqa: E501
        """
        pass

    def test_head_template(self):
        """Test case for head_template

        See if a Template exists  # noqa: E501
        """
        pass

    def test_list_stats_templates(self):
        """Test case for list_stats_templates

        Stats of the List Templates filtered by some parameters.  # noqa: E501
        """
        pass

    def test_list_templates(self):
        """Test case for list_templates

        Lists Templates filtered by some parameters.  # noqa: E501
        """
        pass

    def test_patch_template(self):
        """Test case for patch_template

        Patch a Template  # noqa: E501
        """
        pass

    def test_post_template_action(self):
        """Test case for post_template_action

        Call an action on the node.  # noqa: E501
        """
        pass

    def test_put_template(self):
        """Test case for put_template

        Put a Template  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
