# coding: utf-8

"""
    DigitalRebar Provision Server

    An RestFUL API-driven Provisioner and DHCP server  # noqa: E501

    OpenAPI spec version: 4.0.0
    Contact: greg@rackn.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import drppy_client
from drppy_client.api.ux_views_api import UxViewsApi  # noqa: E501
from drppy_client.rest import ApiException


class TestUxViewsApi(unittest.TestCase):
    """UxViewsApi unit test stubs"""

    def setUp(self):
        self.api = drppy_client.api.ux_views_api.UxViewsApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_create_ux_view(self):
        """Test case for create_ux_view

        Create a UxView  # noqa: E501
        """
        pass

    def test_delete_ux_view(self):
        """Test case for delete_ux_view

        Delete a UxView  # noqa: E501
        """
        pass

    def test_get_ux_view(self):
        """Test case for get_ux_view

        Get a UxView  # noqa: E501
        """
        pass

    def test_get_ux_view_action(self):
        """Test case for get_ux_view_action

        List specific action for a task UxView  # noqa: E501
        """
        pass

    def test_get_ux_view_actions(self):
        """Test case for get_ux_view_actions

        List task actions UxView  # noqa: E501
        """
        pass

    def test_head_ux_view(self):
        """Test case for head_ux_view

        See if a UxView exists  # noqa: E501
        """
        pass

    def test_list_stats_ux_views(self):
        """Test case for list_stats_ux_views

        Stats of the List UxViews filtered by some parameters.  # noqa: E501
        """
        pass

    def test_list_ux_views(self):
        """Test case for list_ux_views

        Lists UxViews filtered by some parameters.  # noqa: E501
        """
        pass

    def test_patch_ux_view(self):
        """Test case for patch_ux_view

        Patch a UxView  # noqa: E501
        """
        pass

    def test_post_ux_view_action(self):
        """Test case for post_ux_view_action

        Call an action on the node.  # noqa: E501
        """
        pass

    def test_put_ux_view(self):
        """Test case for put_ux_view

        Put a UxView  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
