# coding: utf-8

"""
    DigitalRebar Provision Server

    An RestFUL API-driven Provisioner and DHCP server  # noqa: E501

    OpenAPI spec version: 4.0.0
    Contact: greg@rackn.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import drppy_client
from drppy_client.api.trigger_providers_api import TriggerProvidersApi  # noqa: E501
from drppy_client.rest import ApiException


class TestTriggerProvidersApi(unittest.TestCase):
    """TriggerProvidersApi unit test stubs"""

    def setUp(self):
        self.api = drppy_client.api.trigger_providers_api.TriggerProvidersApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_create_trigger_provider(self):
        """Test case for create_trigger_provider

        Create a TriggerProvider  # noqa: E501
        """
        pass

    def test_delete_trigger_provider(self):
        """Test case for delete_trigger_provider

        Delete a TriggerProvider  # noqa: E501
        """
        pass

    def test_delete_trigger_provider_param(self):
        """Test case for delete_trigger_provider_param

        Delete a single trigger_provider parameter  # noqa: E501
        """
        pass

    def test_get_trigger_provider(self):
        """Test case for get_trigger_provider

        Get a TriggerProvider  # noqa: E501
        """
        pass

    def test_get_trigger_provider_action(self):
        """Test case for get_trigger_provider_action

        List specific action for a trigger_provider TriggerProvider  # noqa: E501
        """
        pass

    def test_get_trigger_provider_actions(self):
        """Test case for get_trigger_provider_actions

        List trigger_provider actions TriggerProvider  # noqa: E501
        """
        pass

    def test_get_trigger_provider_param(self):
        """Test case for get_trigger_provider_param

        Get a single trigger_provider parameter  # noqa: E501
        """
        pass

    def test_get_trigger_provider_params(self):
        """Test case for get_trigger_provider_params

        List trigger_provider params TriggerProvider  # noqa: E501
        """
        pass

    def test_get_trigger_provider_pub_key(self):
        """Test case for get_trigger_provider_pub_key

        Get the public key for secure params on a trigger_provider  # noqa: E501
        """
        pass

    def test_head_trigger_provider(self):
        """Test case for head_trigger_provider

        See if a TriggerProvider exists  # noqa: E501
        """
        pass

    def test_list_stats_trigger_providers(self):
        """Test case for list_stats_trigger_providers

        Stats of the List TriggerProviders filtered by some parameters.  # noqa: E501
        """
        pass

    def test_list_trigger_providers(self):
        """Test case for list_trigger_providers

        Lists TriggerProviders filtered by some parameters.  # noqa: E501
        """
        pass

    def test_patch_trigger_provider(self):
        """Test case for patch_trigger_provider

        Patch a TriggerProvider  # noqa: E501
        """
        pass

    def test_patch_trigger_provider_params(self):
        """Test case for patch_trigger_provider_params

        """
        pass

    def test_post_trigger_provider_action(self):
        """Test case for post_trigger_provider_action

        Call an action on the node.  # noqa: E501
        """
        pass

    def test_post_trigger_provider_param(self):
        """Test case for post_trigger_provider_param

        """
        pass

    def test_post_trigger_provider_params(self):
        """Test case for post_trigger_provider_params

        """
        pass

    def test_put_trigger_provider(self):
        """Test case for put_trigger_provider

        Put a TriggerProvider  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
