# coding: utf-8

"""
    DigitalRebar Provision Server

    An RestFUL API-driven Provisioner and DHCP server  # noqa: E501

    OpenAPI spec version: 4.0.0
    Contact: greg@rackn.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import drppy_client
from drppy_client.api.ux_options_api import UxOptionsApi  # noqa: E501
from drppy_client.rest import ApiException


class TestUxOptionsApi(unittest.TestCase):
    """UxOptionsApi unit test stubs"""

    def setUp(self):
        self.api = drppy_client.api.ux_options_api.UxOptionsApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_create_ux_option(self):
        """Test case for create_ux_option

        Create a UxOption  # noqa: E501
        """
        pass

    def test_delete_ux_option(self):
        """Test case for delete_ux_option

        Delete a UxOption  # noqa: E501
        """
        pass

    def test_get_ux_option(self):
        """Test case for get_ux_option

        Get a UxOption  # noqa: E501
        """
        pass

    def test_get_ux_option_action(self):
        """Test case for get_ux_option_action

        List specific action for a task UxOption  # noqa: E501
        """
        pass

    def test_get_ux_option_actions(self):
        """Test case for get_ux_option_actions

        List task actions UxOption  # noqa: E501
        """
        pass

    def test_head_ux_option(self):
        """Test case for head_ux_option

        See if a UxOption exists  # noqa: E501
        """
        pass

    def test_list_stats_ux_options(self):
        """Test case for list_stats_ux_options

        Stats of the List UxOptions filtered by some parameters.  # noqa: E501
        """
        pass

    def test_list_ux_options(self):
        """Test case for list_ux_options

        Lists UxOptions filtered by some parameters.  # noqa: E501
        """
        pass

    def test_patch_ux_option(self):
        """Test case for patch_ux_option

        Patch a UxOption  # noqa: E501
        """
        pass

    def test_post_ux_option_action(self):
        """Test case for post_ux_option_action

        Call an action on the node.  # noqa: E501
        """
        pass

    def test_put_ux_option(self):
        """Test case for put_ux_option

        Put a UxOption  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
