# coding: utf-8

"""
    DigitalRebar Provision Server

    An RestFUL API-driven Provisioner and DHCP server  # noqa: E501

    OpenAPI spec version: 4.0.0
    Contact: greg@rackn.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import drppy_client
from drppy_client.api.alerts_api import AlertsApi  # noqa: E501
from drppy_client.rest import ApiException


class TestAlertsApi(unittest.TestCase):
    """AlertsApi unit test stubs"""

    def setUp(self):
        self.api = drppy_client.api.alerts_api.AlertsApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_create_alert(self):
        """Test case for create_alert

        Create a Alert  # noqa: E501
        """
        pass

    def test_delete_alert(self):
        """Test case for delete_alert

        Delete a Alert  # noqa: E501
        """
        pass

    def test_delete_alert_param(self):
        """Test case for delete_alert_param

        Delete a single alert parameter  # noqa: E501
        """
        pass

    def test_get_alert(self):
        """Test case for get_alert

        Get a Alert  # noqa: E501
        """
        pass

    def test_get_alert_action(self):
        """Test case for get_alert_action

        List specific action for a alert Alert  # noqa: E501
        """
        pass

    def test_get_alert_actions(self):
        """Test case for get_alert_actions

        List alert actions Alert  # noqa: E501
        """
        pass

    def test_get_alert_param(self):
        """Test case for get_alert_param

        Get a single alert parameter  # noqa: E501
        """
        pass

    def test_get_alert_params(self):
        """Test case for get_alert_params

        List alert params Alert  # noqa: E501
        """
        pass

    def test_get_alert_pub_key(self):
        """Test case for get_alert_pub_key

        Get the public key for secure params on a alert  # noqa: E501
        """
        pass

    def test_head_alert(self):
        """Test case for head_alert

        See if a Alert exists  # noqa: E501
        """
        pass

    def test_list_alerts(self):
        """Test case for list_alerts

        Lists Alerts filtered by some parameters.  # noqa: E501
        """
        pass

    def test_list_stats_alerts(self):
        """Test case for list_stats_alerts

        Stats of the List Alerts filtered by some parameters.  # noqa: E501
        """
        pass

    def test_patch_alert(self):
        """Test case for patch_alert

        Patch a Alert  # noqa: E501
        """
        pass

    def test_patch_alert_params(self):
        """Test case for patch_alert_params

        """
        pass

    def test_post_alert_ack(self):
        """Test case for post_alert_ack

        """
        pass

    def test_post_alert_action(self):
        """Test case for post_alert_action

        Call an action on the node.  # noqa: E501
        """
        pass

    def test_post_alert_param(self):
        """Test case for post_alert_param

        """
        pass

    def test_post_alert_params(self):
        """Test case for post_alert_params

        """
        pass

    def test_put_alert(self):
        """Test case for put_alert

        Put a Alert  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
