# coding: utf-8

"""
    DigitalRebar Provision Server

    An RestFUL API-driven Provisioner and DHCP server  # noqa: E501

    OpenAPI spec version: 4.0.0
    Contact: greg@rackn.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import drppy_client
from drppy_client.api.stages_api import StagesApi  # noqa: E501
from drppy_client.rest import ApiException


class TestStagesApi(unittest.TestCase):
    """StagesApi unit test stubs"""

    def setUp(self):
        self.api = drppy_client.api.stages_api.StagesApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_create_stage(self):
        """Test case for create_stage

        Create a Stage  # noqa: E501
        """
        pass

    def test_delete_stage(self):
        """Test case for delete_stage

        Delete a Stage  # noqa: E501
        """
        pass

    def test_delete_stage_param(self):
        """Test case for delete_stage_param

        Delete a single stage parameter  # noqa: E501
        """
        pass

    def test_get_stage(self):
        """Test case for get_stage

        Get a Stage  # noqa: E501
        """
        pass

    def test_get_stage_action(self):
        """Test case for get_stage_action

        List specific action for a stage Stage  # noqa: E501
        """
        pass

    def test_get_stage_actions(self):
        """Test case for get_stage_actions

        List stage actions Stage  # noqa: E501
        """
        pass

    def test_get_stage_param(self):
        """Test case for get_stage_param

        Get a single stage parameter  # noqa: E501
        """
        pass

    def test_get_stage_params(self):
        """Test case for get_stage_params

        List stage params Stage  # noqa: E501
        """
        pass

    def test_get_stage_pub_key(self):
        """Test case for get_stage_pub_key

        Get the public key for secure params on a stage  # noqa: E501
        """
        pass

    def test_head_stage(self):
        """Test case for head_stage

        See if a Stage exists  # noqa: E501
        """
        pass

    def test_list_stages(self):
        """Test case for list_stages

        Lists Stages filtered by some parameters.  # noqa: E501
        """
        pass

    def test_list_stats_stages(self):
        """Test case for list_stats_stages

        Stats of the List Stages filtered by some parameters.  # noqa: E501
        """
        pass

    def test_patch_stage(self):
        """Test case for patch_stage

        Patch a Stage  # noqa: E501
        """
        pass

    def test_patch_stage_params(self):
        """Test case for patch_stage_params

        """
        pass

    def test_post_stage_action(self):
        """Test case for post_stage_action

        Call an action on the node.  # noqa: E501
        """
        pass

    def test_post_stage_param(self):
        """Test case for post_stage_param

        """
        pass

    def test_post_stage_params(self):
        """Test case for post_stage_params

        """
        pass

    def test_put_stage(self):
        """Test case for put_stage

        Put a Stage  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
