# coding: utf-8

"""
    DigitalRebar Provision Server

    An RestFUL API-driven Provisioner and DHCP server  # noqa: E501

    OpenAPI spec version: 4.0.0
    Contact: greg@rackn.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import drppy_client
from drppy_client.api.resource_brokers_api import ResourceBrokersApi  # noqa: E501
from drppy_client.rest import ApiException


class TestResourceBrokersApi(unittest.TestCase):
    """ResourceBrokersApi unit test stubs"""

    def setUp(self):
        self.api = drppy_client.api.resource_brokers_api.ResourceBrokersApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_cleanup_resource_broker(self):
        """Test case for cleanup_resource_broker

        Cleanup a ResourceBroker  # noqa: E501
        """
        pass

    def test_create_resource_broker(self):
        """Test case for create_resource_broker

        Create a ResourceBroker  # noqa: E501
        """
        pass

    def test_delete_resource_broker(self):
        """Test case for delete_resource_broker

        Delete a ResourceBroker  # noqa: E501
        """
        pass

    def test_delete_resource_broker_group_param(self):
        """Test case for delete_resource_broker_group_param

        Delete a single resource_broker group profile parameter  # noqa: E501
        """
        pass

    def test_delete_resource_broker_param(self):
        """Test case for delete_resource_broker_param

        Delete a single resource_broker parameter  # noqa: E501
        """
        pass

    def test_get_resource_broker(self):
        """Test case for get_resource_broker

        Get a ResourceBroker  # noqa: E501
        """
        pass

    def test_get_resource_broker_action(self):
        """Test case for get_resource_broker_action

        List specific action for a resource_broker ResourceBroker  # noqa: E501
        """
        pass

    def test_get_resource_broker_actions(self):
        """Test case for get_resource_broker_actions

        List resource_broker actions ResourceBroker  # noqa: E501
        """
        pass

    def test_get_resource_broker_group_param(self):
        """Test case for get_resource_broker_group_param

        Get a single resource_broker group profile parameter  # noqa: E501
        """
        pass

    def test_get_resource_broker_group_params(self):
        """Test case for get_resource_broker_group_params

        List resource_broker group profile params ResourceBroker  # noqa: E501
        """
        pass

    def test_get_resource_broker_group_pub_key(self):
        """Test case for get_resource_broker_group_pub_key

        Get the public key for secure params on a resource_broker group profile  # noqa: E501
        """
        pass

    def test_get_resource_broker_param(self):
        """Test case for get_resource_broker_param

        Get a single resource_broker parameter  # noqa: E501
        """
        pass

    def test_get_resource_broker_params(self):
        """Test case for get_resource_broker_params

        List resource_broker params ResourceBroker  # noqa: E501
        """
        pass

    def test_get_resource_broker_pub_key(self):
        """Test case for get_resource_broker_pub_key

        Get the public key for secure params on a resource_broker  # noqa: E501
        """
        pass

    def test_get_resource_broker_token(self):
        """Test case for get_resource_broker_token

        Get a ResourceBroker Token  # noqa: E501
        """
        pass

    def test_head_resource_broker(self):
        """Test case for head_resource_broker

        See if a ResourceBroker exists  # noqa: E501
        """
        pass

    def test_list_resource_brokers(self):
        """Test case for list_resource_brokers

        Lists ResourceBrokers filtered by some parameters.  # noqa: E501
        """
        pass

    def test_list_stats_resource_brokers(self):
        """Test case for list_stats_resource_brokers

        Stats of the List ResourceBrokers filtered by some parameters.  # noqa: E501
        """
        pass

    def test_patch_resource_broker(self):
        """Test case for patch_resource_broker

        Patch a ResourceBroker  # noqa: E501
        """
        pass

    def test_patch_resource_broker_group_params(self):
        """Test case for patch_resource_broker_group_params

        """
        pass

    def test_patch_resource_broker_params(self):
        """Test case for patch_resource_broker_params

        """
        pass

    def test_post_release_to_pool(self):
        """Test case for post_release_to_pool

        Releases a resource_broker in this pool.  # noqa: E501
        """
        pass

    def test_post_release_to_pool_0(self):
        """Test case for post_release_to_pool_0

        Releases a resource_broker in this pool.  # noqa: E501
        """
        pass

    def test_post_release_to_pool_1(self):
        """Test case for post_release_to_pool_1

        Releases a resource_broker in this pool.  # noqa: E501
        """
        pass

    def test_post_resource_broker_action(self):
        """Test case for post_resource_broker_action

        Call an action on the node.  # noqa: E501
        """
        pass

    def test_post_resource_broker_group_param(self):
        """Test case for post_resource_broker_group_param

        """
        pass

    def test_post_resource_broker_group_params(self):
        """Test case for post_resource_broker_group_params

        """
        pass

    def test_post_resource_broker_param(self):
        """Test case for post_resource_broker_param

        """
        pass

    def test_post_resource_broker_params(self):
        """Test case for post_resource_broker_params

        """
        pass

    def test_put_resource_broker(self):
        """Test case for put_resource_broker

        Put a ResourceBroker  # noqa: E501
        """
        pass

    def test_start_resource_broker(self):
        """Test case for start_resource_broker

        Start a ResourceBroker  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
