# coding: utf-8

"""
    DigitalRebar Provision Server

    An RestFUL API-driven Provisioner and DHCP server  # noqa: E501

    OpenAPI spec version: 4.0.0
    Contact: greg@rackn.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import drppy_client
from drppy_client.api.batches_api import BatchesApi  # noqa: E501
from drppy_client.rest import ApiException


class TestBatchesApi(unittest.TestCase):
    """BatchesApi unit test stubs"""

    def setUp(self):
        self.api = drppy_client.api.batches_api.BatchesApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_create_batch(self):
        """Test case for create_batch

        Create a Batch  # noqa: E501
        """
        pass

    def test_delete_batch(self):
        """Test case for delete_batch

        Delete a Batch  # noqa: E501
        """
        pass

    def test_get_batch(self):
        """Test case for get_batch

        Get a Batch  # noqa: E501
        """
        pass

    def test_get_batch_action(self):
        """Test case for get_batch_action

        List specific action for a batch Batch  # noqa: E501
        """
        pass

    def test_get_batch_actions(self):
        """Test case for get_batch_actions

        List batch actions Batch  # noqa: E501
        """
        pass

    def test_head_batch(self):
        """Test case for head_batch

        See if a Batch exists  # noqa: E501
        """
        pass

    def test_list_batches(self):
        """Test case for list_batches

        Lists Batches filtered by some parameters.  # noqa: E501
        """
        pass

    def test_list_stats_batches(self):
        """Test case for list_stats_batches

        Stats of the List Batches filtered by some parameters.  # noqa: E501
        """
        pass

    def test_patch_batch(self):
        """Test case for patch_batch

        Patch a Batch  # noqa: E501
        """
        pass

    def test_post_batch_action(self):
        """Test case for post_batch_action

        Call an action on the node.  # noqa: E501
        """
        pass

    def test_put_batch(self):
        """Test case for put_batch

        Put a Batch  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
