# coding: utf-8

"""
    DigitalRebar Provision Server

    An RestFUL API-driven Provisioner and DHCP server  # noqa: E501

    OpenAPI spec version: 4.0.0
    Contact: greg@rackn.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import drppy_client
from drppy_client.api.files_api import FilesApi  # noqa: E501
from drppy_client.rest import ApiException


class TestFilesApi(unittest.TestCase):
    """FilesApi unit test stubs"""

    def setUp(self):
        self.api = drppy_client.api.files_api.FilesApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_delete_file(self):
        """Test case for delete_file

        Delete a file to a specific {path} in the tree under files.  # noqa: E501
        """
        pass

    def test_get_file(self):
        """Test case for get_file

        Get a specific File with {path}  # noqa: E501
        """
        pass

    def test_head_file(self):
        """Test case for head_file

        See if a file exists and return a checksum in the header  # noqa: E501
        """
        pass

    def test_head_iso(self):
        """Test case for head_iso

        See if a iso exists and return a checksum in the header  # noqa: E501
        """
        pass

    def test_list_files(self):
        """Test case for list_files

        Lists files in files directory or subdirectory per query parameter  # noqa: E501
        """
        pass

    def test_upload_file(self):
        """Test case for upload_file

        Upload a file to a specific {path} in the tree under files.  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
