# coding: utf-8

"""
    DigitalRebar Provision Server

    An RestFUL API-driven Provisioner and DHCP server  # noqa: E501

    OpenAPI spec version: 4.0.0
    Contact: greg@rackn.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import drppy_client
from drppy_client.api.filters_api import FiltersApi  # noqa: E501
from drppy_client.rest import ApiException


class TestFiltersApi(unittest.TestCase):
    """FiltersApi unit test stubs"""

    def setUp(self):
        self.api = drppy_client.api.filters_api.FiltersApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_create_filter(self):
        """Test case for create_filter

        Create a Filter  # noqa: E501
        """
        pass

    def test_delete_filter(self):
        """Test case for delete_filter

        Delete a Filter  # noqa: E501
        """
        pass

    def test_get_filter(self):
        """Test case for get_filter

        Get a Filter  # noqa: E501
        """
        pass

    def test_get_filter_action(self):
        """Test case for get_filter_action

        List specific action for a task Filter  # noqa: E501
        """
        pass

    def test_get_filter_actions(self):
        """Test case for get_filter_actions

        List task actions Filter  # noqa: E501
        """
        pass

    def test_head_filter(self):
        """Test case for head_filter

        See if a Filter exists  # noqa: E501
        """
        pass

    def test_list_filters(self):
        """Test case for list_filters

        Lists Filters filtered by some parameters.  # noqa: E501
        """
        pass

    def test_list_stats_filters(self):
        """Test case for list_stats_filters

        Stats of the List Filters filtered by some parameters.  # noqa: E501
        """
        pass

    def test_patch_filter(self):
        """Test case for patch_filter

        Patch a Filter  # noqa: E501
        """
        pass

    def test_post_filter_action(self):
        """Test case for post_filter_action

        Call an action on the node.  # noqa: E501
        """
        pass

    def test_put_filter(self):
        """Test case for put_filter

        Put a Filter  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
