# coding: utf-8

"""
    DigitalRebar Provision Server

    # An RestFUL API-driven Provisioner and DHCP server  # noqa: E501

    OpenAPI spec version: 4.14.0
    Contact: support@rackn.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six

from drppy_client.configuration import Configuration


class Batch(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'available': 'bool',
        'bundle': 'str',
        'created_at': 'datetime',
        'created_by': 'str',
        'description': 'str',
        'end_time': 'datetime',
        'endpoint': 'str',
        'errors': 'list[str]',
        'last_modified_at': 'datetime',
        'last_modified_by': 'str',
        'meta': 'Meta',
        'post_work_order': 'str',
        'post_work_order_template': 'WorkOrder',
        'read_only': 'bool',
        'setup_work_order': 'str',
        'setup_work_order_template': 'WorkOrder',
        'start_time': 'datetime',
        'state': 'str',
        'status': 'str',
        'uuid': 'str',
        'validated': 'bool',
        'work_order_counts': 'dict(str, int)',
        'work_order_template': 'WorkOrder'
    }

    attribute_map = {
        'available': 'Available',
        'bundle': 'Bundle',
        'created_at': 'CreatedAt',
        'created_by': 'CreatedBy',
        'description': 'Description',
        'end_time': 'EndTime',
        'endpoint': 'Endpoint',
        'errors': 'Errors',
        'last_modified_at': 'LastModifiedAt',
        'last_modified_by': 'LastModifiedBy',
        'meta': 'Meta',
        'post_work_order': 'PostWorkOrder',
        'post_work_order_template': 'PostWorkOrderTemplate',
        'read_only': 'ReadOnly',
        'setup_work_order': 'SetupWorkOrder',
        'setup_work_order_template': 'SetupWorkOrderTemplate',
        'start_time': 'StartTime',
        'state': 'State',
        'status': 'Status',
        'uuid': 'Uuid',
        'validated': 'Validated',
        'work_order_counts': 'WorkOrderCounts',
        'work_order_template': 'WorkOrderTemplate'
    }

    def __init__(self, available=None, bundle=None, created_at=None, created_by=None, description=None, end_time=None, endpoint=None, errors=None, last_modified_at=None, last_modified_by=None, meta=None, post_work_order=None, post_work_order_template=None, read_only=None, setup_work_order=None, setup_work_order_template=None, start_time=None, state=None, status=None, uuid=None, validated=None, work_order_counts=None, work_order_template=None, _configuration=None):  # noqa: E501
        """Batch - a model defined in Swagger"""  # noqa: E501
        if _configuration is None:
            _configuration = Configuration()
        self._configuration = _configuration

        self._available = None
        self._bundle = None
        self._created_at = None
        self._created_by = None
        self._description = None
        self._end_time = None
        self._endpoint = None
        self._errors = None
        self._last_modified_at = None
        self._last_modified_by = None
        self._meta = None
        self._post_work_order = None
        self._post_work_order_template = None
        self._read_only = None
        self._setup_work_order = None
        self._setup_work_order_template = None
        self._start_time = None
        self._state = None
        self._status = None
        self._uuid = None
        self._validated = None
        self._work_order_counts = None
        self._work_order_template = None
        self.discriminator = None

        if available is not None:
            self.available = available
        if bundle is not None:
            self.bundle = bundle
        if created_at is not None:
            self.created_at = created_at
        if created_by is not None:
            self.created_by = created_by
        if description is not None:
            self.description = description
        if end_time is not None:
            self.end_time = end_time
        if endpoint is not None:
            self.endpoint = endpoint
        if errors is not None:
            self.errors = errors
        if last_modified_at is not None:
            self.last_modified_at = last_modified_at
        if last_modified_by is not None:
            self.last_modified_by = last_modified_by
        if meta is not None:
            self.meta = meta
        if post_work_order is not None:
            self.post_work_order = post_work_order
        if post_work_order_template is not None:
            self.post_work_order_template = post_work_order_template
        if read_only is not None:
            self.read_only = read_only
        if setup_work_order is not None:
            self.setup_work_order = setup_work_order
        self.setup_work_order_template = setup_work_order_template
        if start_time is not None:
            self.start_time = start_time
        self.state = state
        if status is not None:
            self.status = status
        self.uuid = uuid
        if validated is not None:
            self.validated = validated
        if work_order_counts is not None:
            self.work_order_counts = work_order_counts
        if work_order_template is not None:
            self.work_order_template = work_order_template

    @property
    def available(self):
        """Gets the available of this Batch.  # noqa: E501

        Available tracks whether or not the model passed validation.  # noqa: E501

        :return: The available of this Batch.  # noqa: E501
        :rtype: bool
        """
        return self._available

    @available.setter
    def available(self, available):
        """Sets the available of this Batch.

        Available tracks whether or not the model passed validation.  # noqa: E501

        :param available: The available of this Batch.  # noqa: E501
        :type: bool
        """

        self._available = available

    @property
    def bundle(self):
        """Gets the bundle of this Batch.  # noqa: E501

        Bundle tracks the name of the store containing this object. This field is read-only, and cannot be changed via the API.  # noqa: E501

        :return: The bundle of this Batch.  # noqa: E501
        :rtype: str
        """
        return self._bundle

    @bundle.setter
    def bundle(self, bundle):
        """Sets the bundle of this Batch.

        Bundle tracks the name of the store containing this object. This field is read-only, and cannot be changed via the API.  # noqa: E501

        :param bundle: The bundle of this Batch.  # noqa: E501
        :type: str
        """

        self._bundle = bundle

    @property
    def created_at(self):
        """Gets the created_at of this Batch.  # noqa: E501

        CreatedAt is the time that this object was created.  # noqa: E501

        :return: The created_at of this Batch.  # noqa: E501
        :rtype: datetime
        """
        return self._created_at

    @created_at.setter
    def created_at(self, created_at):
        """Sets the created_at of this Batch.

        CreatedAt is the time that this object was created.  # noqa: E501

        :param created_at: The created_at of this Batch.  # noqa: E501
        :type: datetime
        """

        self._created_at = created_at

    @property
    def created_by(self):
        """Gets the created_by of this Batch.  # noqa: E501

        CreatedBy stores the value of the user that created this object. Note: This value is stored ONLY if the object was created by a user which means that `currentUserName` needs to be populated in the authBlob  # noqa: E501

        :return: The created_by of this Batch.  # noqa: E501
        :rtype: str
        """
        return self._created_by

    @created_by.setter
    def created_by(self, created_by):
        """Sets the created_by of this Batch.

        CreatedBy stores the value of the user that created this object. Note: This value is stored ONLY if the object was created by a user which means that `currentUserName` needs to be populated in the authBlob  # noqa: E501

        :param created_by: The created_by of this Batch.  # noqa: E501
        :type: str
        """

        self._created_by = created_by

    @property
    def description(self):
        """Gets the description of this Batch.  # noqa: E501

        Description is a string for providing a simple description  # noqa: E501

        :return: The description of this Batch.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this Batch.

        Description is a string for providing a simple description  # noqa: E501

        :param description: The description of this Batch.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def end_time(self):
        """Gets the end_time of this Batch.  # noqa: E501

        EndTime is the time the batch failed or finished.  # noqa: E501

        :return: The end_time of this Batch.  # noqa: E501
        :rtype: datetime
        """
        return self._end_time

    @end_time.setter
    def end_time(self, end_time):
        """Sets the end_time of this Batch.

        EndTime is the time the batch failed or finished.  # noqa: E501

        :param end_time: The end_time of this Batch.  # noqa: E501
        :type: datetime
        """

        self._end_time = end_time

    @property
    def endpoint(self):
        """Gets the endpoint of this Batch.  # noqa: E501

        Endpoint tracks the owner of the object among DRP endpoints  # noqa: E501

        :return: The endpoint of this Batch.  # noqa: E501
        :rtype: str
        """
        return self._endpoint

    @endpoint.setter
    def endpoint(self, endpoint):
        """Sets the endpoint of this Batch.

        Endpoint tracks the owner of the object among DRP endpoints  # noqa: E501

        :param endpoint: The endpoint of this Batch.  # noqa: E501
        :type: str
        """

        self._endpoint = endpoint

    @property
    def errors(self):
        """Gets the errors of this Batch.  # noqa: E501

        If there are any errors in the validation process, they will be available here.  # noqa: E501

        :return: The errors of this Batch.  # noqa: E501
        :rtype: list[str]
        """
        return self._errors

    @errors.setter
    def errors(self, errors):
        """Sets the errors of this Batch.

        If there are any errors in the validation process, they will be available here.  # noqa: E501

        :param errors: The errors of this Batch.  # noqa: E501
        :type: list[str]
        """

        self._errors = errors

    @property
    def last_modified_at(self):
        """Gets the last_modified_at of this Batch.  # noqa: E501

        LastModifiedAt is the time that this object was last modified.  # noqa: E501

        :return: The last_modified_at of this Batch.  # noqa: E501
        :rtype: datetime
        """
        return self._last_modified_at

    @last_modified_at.setter
    def last_modified_at(self, last_modified_at):
        """Sets the last_modified_at of this Batch.

        LastModifiedAt is the time that this object was last modified.  # noqa: E501

        :param last_modified_at: The last_modified_at of this Batch.  # noqa: E501
        :type: datetime
        """

        self._last_modified_at = last_modified_at

    @property
    def last_modified_by(self):
        """Gets the last_modified_by of this Batch.  # noqa: E501

        LastModifiedBy stores the value of the user that last modified this object. NOTE: This value is populated ONLY if the object was modified by a user which means any actions done using machine tokens will not get tracked  # noqa: E501

        :return: The last_modified_by of this Batch.  # noqa: E501
        :rtype: str
        """
        return self._last_modified_by

    @last_modified_by.setter
    def last_modified_by(self, last_modified_by):
        """Sets the last_modified_by of this Batch.

        LastModifiedBy stores the value of the user that last modified this object. NOTE: This value is populated ONLY if the object was modified by a user which means any actions done using machine tokens will not get tracked  # noqa: E501

        :param last_modified_by: The last_modified_by of this Batch.  # noqa: E501
        :type: str
        """

        self._last_modified_by = last_modified_by

    @property
    def meta(self):
        """Gets the meta of this Batch.  # noqa: E501


        :return: The meta of this Batch.  # noqa: E501
        :rtype: Meta
        """
        return self._meta

    @meta.setter
    def meta(self, meta):
        """Sets the meta of this Batch.


        :param meta: The meta of this Batch.  # noqa: E501
        :type: Meta
        """

        self._meta = meta

    @property
    def post_work_order(self):
        """Gets the post_work_order of this Batch.  # noqa: E501

        SetupWorkOrder is the scheduling work order that was created at create time.  # noqa: E501

        :return: The post_work_order of this Batch.  # noqa: E501
        :rtype: str
        """
        return self._post_work_order

    @post_work_order.setter
    def post_work_order(self, post_work_order):
        """Sets the post_work_order of this Batch.

        SetupWorkOrder is the scheduling work order that was created at create time.  # noqa: E501

        :param post_work_order: The post_work_order of this Batch.  # noqa: E501
        :type: str
        """

        self._post_work_order = post_work_order

    @property
    def post_work_order_template(self):
        """Gets the post_work_order_template of this Batch.  # noqa: E501


        :return: The post_work_order_template of this Batch.  # noqa: E501
        :rtype: WorkOrder
        """
        return self._post_work_order_template

    @post_work_order_template.setter
    def post_work_order_template(self, post_work_order_template):
        """Sets the post_work_order_template of this Batch.


        :param post_work_order_template: The post_work_order_template of this Batch.  # noqa: E501
        :type: WorkOrder
        """

        self._post_work_order_template = post_work_order_template

    @property
    def read_only(self):
        """Gets the read_only of this Batch.  # noqa: E501

        ReadOnly tracks if the store for this object is read-only. This flag is informational, and cannot be changed via the API.  # noqa: E501

        :return: The read_only of this Batch.  # noqa: E501
        :rtype: bool
        """
        return self._read_only

    @read_only.setter
    def read_only(self, read_only):
        """Sets the read_only of this Batch.

        ReadOnly tracks if the store for this object is read-only. This flag is informational, and cannot be changed via the API.  # noqa: E501

        :param read_only: The read_only of this Batch.  # noqa: E501
        :type: bool
        """

        self._read_only = read_only

    @property
    def setup_work_order(self):
        """Gets the setup_work_order of this Batch.  # noqa: E501

        SetupWorkOrder is the scheduling work order that was created at create time.  # noqa: E501

        :return: The setup_work_order of this Batch.  # noqa: E501
        :rtype: str
        """
        return self._setup_work_order

    @setup_work_order.setter
    def setup_work_order(self, setup_work_order):
        """Sets the setup_work_order of this Batch.

        SetupWorkOrder is the scheduling work order that was created at create time.  # noqa: E501

        :param setup_work_order: The setup_work_order of this Batch.  # noqa: E501
        :type: str
        """

        self._setup_work_order = setup_work_order

    @property
    def setup_work_order_template(self):
        """Gets the setup_work_order_template of this Batch.  # noqa: E501


        :return: The setup_work_order_template of this Batch.  # noqa: E501
        :rtype: WorkOrder
        """
        return self._setup_work_order_template

    @setup_work_order_template.setter
    def setup_work_order_template(self, setup_work_order_template):
        """Sets the setup_work_order_template of this Batch.


        :param setup_work_order_template: The setup_work_order_template of this Batch.  # noqa: E501
        :type: WorkOrder
        """
        if self._configuration.client_side_validation and setup_work_order_template is None:
            raise ValueError("Invalid value for `setup_work_order_template`, must not be `None`")  # noqa: E501

        self._setup_work_order_template = setup_work_order_template

    @property
    def start_time(self):
        """Gets the start_time of this Batch.  # noqa: E501

        StartTime is the time the batch started running.  # noqa: E501

        :return: The start_time of this Batch.  # noqa: E501
        :rtype: datetime
        """
        return self._start_time

    @start_time.setter
    def start_time(self, start_time):
        """Sets the start_time of this Batch.

        StartTime is the time the batch started running.  # noqa: E501

        :param start_time: The start_time of this Batch.  # noqa: E501
        :type: datetime
        """

        self._start_time = start_time

    @property
    def state(self):
        """Gets the state of this Batch.  # noqa: E501

        State the batch is in.  Must be one of \"created\", \"setup\", \"running\", \"post\", \"failed\", \"finished\", \"cancelled\"  # noqa: E501

        :return: The state of this Batch.  # noqa: E501
        :rtype: str
        """
        return self._state

    @state.setter
    def state(self, state):
        """Sets the state of this Batch.

        State the batch is in.  Must be one of \"created\", \"setup\", \"running\", \"post\", \"failed\", \"finished\", \"cancelled\"  # noqa: E501

        :param state: The state of this Batch.  # noqa: E501
        :type: str
        """
        if self._configuration.client_side_validation and state is None:
            raise ValueError("Invalid value for `state`, must not be `None`")  # noqa: E501

        self._state = state

    @property
    def status(self):
        """Gets the status of this Batch.  # noqa: E501

        Status is the reason for things  # noqa: E501

        :return: The status of this Batch.  # noqa: E501
        :rtype: str
        """
        return self._status

    @status.setter
    def status(self, status):
        """Sets the status of this Batch.

        Status is the reason for things  # noqa: E501

        :param status: The status of this Batch.  # noqa: E501
        :type: str
        """

        self._status = status

    @property
    def uuid(self):
        """Gets the uuid of this Batch.  # noqa: E501

        UUID of the batch.  The primary key.  # noqa: E501

        :return: The uuid of this Batch.  # noqa: E501
        :rtype: str
        """
        return self._uuid

    @uuid.setter
    def uuid(self, uuid):
        """Sets the uuid of this Batch.

        UUID of the batch.  The primary key.  # noqa: E501

        :param uuid: The uuid of this Batch.  # noqa: E501
        :type: str
        """
        if self._configuration.client_side_validation and uuid is None:
            raise ValueError("Invalid value for `uuid`, must not be `None`")  # noqa: E501

        self._uuid = uuid

    @property
    def validated(self):
        """Gets the validated of this Batch.  # noqa: E501

        Validated tracks whether or not the model has been validated.  # noqa: E501

        :return: The validated of this Batch.  # noqa: E501
        :rtype: bool
        """
        return self._validated

    @validated.setter
    def validated(self, validated):
        """Sets the validated of this Batch.

        Validated tracks whether or not the model has been validated.  # noqa: E501

        :param validated: The validated of this Batch.  # noqa: E501
        :type: bool
        """

        self._validated = validated

    @property
    def work_order_counts(self):
        """Gets the work_order_counts of this Batch.  # noqa: E501

        WorkOrderCounts addresses the state of the workorders - this is calculated  # noqa: E501

        :return: The work_order_counts of this Batch.  # noqa: E501
        :rtype: dict(str, int)
        """
        return self._work_order_counts

    @work_order_counts.setter
    def work_order_counts(self, work_order_counts):
        """Sets the work_order_counts of this Batch.

        WorkOrderCounts addresses the state of the workorders - this is calculated  # noqa: E501

        :param work_order_counts: The work_order_counts of this Batch.  # noqa: E501
        :type: dict(str, int)
        """

        self._work_order_counts = work_order_counts

    @property
    def work_order_template(self):
        """Gets the work_order_template of this Batch.  # noqa: E501


        :return: The work_order_template of this Batch.  # noqa: E501
        :rtype: WorkOrder
        """
        return self._work_order_template

    @work_order_template.setter
    def work_order_template(self, work_order_template):
        """Sets the work_order_template of this Batch.


        :param work_order_template: The work_order_template of this Batch.  # noqa: E501
        :type: WorkOrder
        """

        self._work_order_template = work_order_template

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(Batch, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, Batch):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, Batch):
            return True

        return self.to_dict() != other.to_dict()
