# coding: utf-8

"""
    DigitalRebar Provision Server

    # An RestFUL API-driven Provisioner and DHCP server  # noqa: E501

    OpenAPI spec version: 4.14.0
    Contact: support@rackn.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six

from drppy_client.configuration import Configuration


class Claim(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'action': 'str',
        'scope': 'str',
        'specific': 'str'
    }

    attribute_map = {
        'action': 'action',
        'scope': 'scope',
        'specific': 'specific'
    }

    def __init__(self, action=None, scope=None, specific=None, _configuration=None):  # noqa: E501
        """Claim - a model defined in Swagger"""  # noqa: E501
        if _configuration is None:
            _configuration = Configuration()
        self._configuration = _configuration

        self._action = None
        self._scope = None
        self._specific = None
        self.discriminator = None

        if action is not None:
            self.action = action
        if scope is not None:
            self.scope = scope
        if specific is not None:
            self.specific = specific

    @property
    def action(self):
        """Gets the action of this Claim.  # noqa: E501

        Action is the action taken in the space.  e.g. get, list Can be comma separated list or *  # noqa: E501

        :return: The action of this Claim.  # noqa: E501
        :rtype: str
        """
        return self._action

    @action.setter
    def action(self, action):
        """Sets the action of this Claim.

        Action is the action taken in the space.  e.g. get, list Can be comma separated list or *  # noqa: E501

        :param action: The action of this Claim.  # noqa: E501
        :type: str
        """

        self._action = action

    @property
    def scope(self):
        """Gets the scope of this Claim.  # noqa: E501

        Scope is the object space.  e.g. machines Can be comma separated list or *  # noqa: E501

        :return: The scope of this Claim.  # noqa: E501
        :rtype: str
        """
        return self._scope

    @scope.setter
    def scope(self, scope):
        """Sets the scope of this Claim.

        Scope is the object space.  e.g. machines Can be comma separated list or *  # noqa: E501

        :param scope: The scope of this Claim.  # noqa: E501
        :type: str
        """

        self._scope = scope

    @property
    def specific(self):
        """Gets the specific of this Claim.  # noqa: E501

        Specific is the id of the object in the object space.  e.g. machine uuid Can be comma separated list or *  # noqa: E501

        :return: The specific of this Claim.  # noqa: E501
        :rtype: str
        """
        return self._specific

    @specific.setter
    def specific(self, specific):
        """Sets the specific of this Claim.

        Specific is the id of the object in the object space.  e.g. machine uuid Can be comma separated list or *  # noqa: E501

        :param specific: The specific of this Claim.  # noqa: E501
        :type: str
        """

        self._specific = specific

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(Claim, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, Claim):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, Claim):
            return True

        return self.to_dict() != other.to_dict()
