# coding: utf-8

"""
    DigitalRebar Provision Server

    # An RestFUL API-driven Provisioner and DHCP server  # noqa: E501

    OpenAPI spec version: 4.14.0
    Contact: support@rackn.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six

from drppy_client.configuration import Configuration


class Content(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'meta': 'ContentMetaData',
        'sections': 'Sections'
    }

    attribute_map = {
        'meta': 'meta',
        'sections': 'sections'
    }

    def __init__(self, meta=None, sections=None, _configuration=None):  # noqa: E501
        """Content - a model defined in Swagger"""  # noqa: E501
        if _configuration is None:
            _configuration = Configuration()
        self._configuration = _configuration

        self._meta = None
        self._sections = None
        self.discriminator = None

        self.meta = meta
        if sections is not None:
            self.sections = sections

    @property
    def meta(self):
        """Gets the meta of this Content.  # noqa: E501


        :return: The meta of this Content.  # noqa: E501
        :rtype: ContentMetaData
        """
        return self._meta

    @meta.setter
    def meta(self, meta):
        """Sets the meta of this Content.


        :param meta: The meta of this Content.  # noqa: E501
        :type: ContentMetaData
        """
        if self._configuration.client_side_validation and meta is None:
            raise ValueError("Invalid value for `meta`, must not be `None`")  # noqa: E501

        self._meta = meta

    @property
    def sections(self):
        """Gets the sections of this Content.  # noqa: E501


        :return: The sections of this Content.  # noqa: E501
        :rtype: Sections
        """
        return self._sections

    @sections.setter
    def sections(self, sections):
        """Sets the sections of this Content.


        :param sections: The sections of this Content.  # noqa: E501
        :type: Sections
        """

        self._sections = sections

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(Content, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, Content):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, Content):
            return True

        return self.to_dict() != other.to_dict()
