# coding: utf-8

"""
    DigitalRebar Provision Server

    # An RestFUL API-driven Provisioner and DHCP server  # noqa: E501

    OpenAPI spec version: 4.14.0
    Contact: support@rackn.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six

from drppy_client.configuration import Configuration


class Filter(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'aggregate': 'bool',
        'available': 'bool',
        'bundle': 'str',
        'created_at': 'datetime',
        'created_by': 'str',
        'decode': 'bool',
        'description': 'str',
        'documentation': 'str',
        'endpoint': 'str',
        'errors': 'list[str]',
        'exclude_self': 'bool',
        'group_by': 'list[str]',
        'id': 'str',
        'last_modified_at': 'datetime',
        'last_modified_by': 'str',
        'meta': 'Meta',
        'object': 'str',
        'param_set': 'str',
        'params': 'dict(str, object)',
        'queries': 'list[Query]',
        'range_only': 'bool',
        'read_only': 'bool',
        'reduced': 'bool',
        'reverse': 'bool',
        'slim': 'str',
        'sort': 'list[str]',
        'validated': 'bool'
    }

    attribute_map = {
        'aggregate': 'Aggregate',
        'available': 'Available',
        'bundle': 'Bundle',
        'created_at': 'CreatedAt',
        'created_by': 'CreatedBy',
        'decode': 'Decode',
        'description': 'Description',
        'documentation': 'Documentation',
        'endpoint': 'Endpoint',
        'errors': 'Errors',
        'exclude_self': 'ExcludeSelf',
        'group_by': 'GroupBy',
        'id': 'Id',
        'last_modified_at': 'LastModifiedAt',
        'last_modified_by': 'LastModifiedBy',
        'meta': 'Meta',
        'object': 'Object',
        'param_set': 'ParamSet',
        'params': 'Params',
        'queries': 'Queries',
        'range_only': 'RangeOnly',
        'read_only': 'ReadOnly',
        'reduced': 'Reduced',
        'reverse': 'Reverse',
        'slim': 'Slim',
        'sort': 'Sort',
        'validated': 'Validated'
    }

    def __init__(self, aggregate=None, available=None, bundle=None, created_at=None, created_by=None, decode=None, description=None, documentation=None, endpoint=None, errors=None, exclude_self=None, group_by=None, id=None, last_modified_at=None, last_modified_by=None, meta=None, object=None, param_set=None, params=None, queries=None, range_only=None, read_only=None, reduced=None, reverse=None, slim=None, sort=None, validated=None, _configuration=None):  # noqa: E501
        """Filter - a model defined in Swagger"""  # noqa: E501
        if _configuration is None:
            _configuration = Configuration()
        self._configuration = _configuration

        self._aggregate = None
        self._available = None
        self._bundle = None
        self._created_at = None
        self._created_by = None
        self._decode = None
        self._description = None
        self._documentation = None
        self._endpoint = None
        self._errors = None
        self._exclude_self = None
        self._group_by = None
        self._id = None
        self._last_modified_at = None
        self._last_modified_by = None
        self._meta = None
        self._object = None
        self._param_set = None
        self._params = None
        self._queries = None
        self._range_only = None
        self._read_only = None
        self._reduced = None
        self._reverse = None
        self._slim = None
        self._sort = None
        self._validated = None
        self.discriminator = None

        if aggregate is not None:
            self.aggregate = aggregate
        if available is not None:
            self.available = available
        if bundle is not None:
            self.bundle = bundle
        if created_at is not None:
            self.created_at = created_at
        if created_by is not None:
            self.created_by = created_by
        if decode is not None:
            self.decode = decode
        if description is not None:
            self.description = description
        if documentation is not None:
            self.documentation = documentation
        if endpoint is not None:
            self.endpoint = endpoint
        if errors is not None:
            self.errors = errors
        if exclude_self is not None:
            self.exclude_self = exclude_self
        if group_by is not None:
            self.group_by = group_by
        if id is not None:
            self.id = id
        if last_modified_at is not None:
            self.last_modified_at = last_modified_at
        if last_modified_by is not None:
            self.last_modified_by = last_modified_by
        if meta is not None:
            self.meta = meta
        if object is not None:
            self.object = object
        if param_set is not None:
            self.param_set = param_set
        if params is not None:
            self.params = params
        if queries is not None:
            self.queries = queries
        if range_only is not None:
            self.range_only = range_only
        if read_only is not None:
            self.read_only = read_only
        if reduced is not None:
            self.reduced = reduced
        if reverse is not None:
            self.reverse = reverse
        if slim is not None:
            self.slim = slim
        if sort is not None:
            self.sort = sort
        if validated is not None:
            self.validated = validated

    @property
    def aggregate(self):
        """Gets the aggregate of this Filter.  # noqa: E501

        Aggregate indicates if parameters should be aggregate for search and return  # noqa: E501

        :return: The aggregate of this Filter.  # noqa: E501
        :rtype: bool
        """
        return self._aggregate

    @aggregate.setter
    def aggregate(self, aggregate):
        """Sets the aggregate of this Filter.

        Aggregate indicates if parameters should be aggregate for search and return  # noqa: E501

        :param aggregate: The aggregate of this Filter.  # noqa: E501
        :type: bool
        """

        self._aggregate = aggregate

    @property
    def available(self):
        """Gets the available of this Filter.  # noqa: E501

        Available tracks whether or not the model passed validation.  # noqa: E501

        :return: The available of this Filter.  # noqa: E501
        :rtype: bool
        """
        return self._available

    @available.setter
    def available(self, available):
        """Sets the available of this Filter.

        Available tracks whether or not the model passed validation.  # noqa: E501

        :param available: The available of this Filter.  # noqa: E501
        :type: bool
        """

        self._available = available

    @property
    def bundle(self):
        """Gets the bundle of this Filter.  # noqa: E501

        Bundle tracks the name of the store containing this object. This field is read-only, and cannot be changed via the API.  # noqa: E501

        :return: The bundle of this Filter.  # noqa: E501
        :rtype: str
        """
        return self._bundle

    @bundle.setter
    def bundle(self, bundle):
        """Sets the bundle of this Filter.

        Bundle tracks the name of the store containing this object. This field is read-only, and cannot be changed via the API.  # noqa: E501

        :param bundle: The bundle of this Filter.  # noqa: E501
        :type: str
        """

        self._bundle = bundle

    @property
    def created_at(self):
        """Gets the created_at of this Filter.  # noqa: E501

        CreatedAt is the time that this object was created.  # noqa: E501

        :return: The created_at of this Filter.  # noqa: E501
        :rtype: datetime
        """
        return self._created_at

    @created_at.setter
    def created_at(self, created_at):
        """Sets the created_at of this Filter.

        CreatedAt is the time that this object was created.  # noqa: E501

        :param created_at: The created_at of this Filter.  # noqa: E501
        :type: datetime
        """

        self._created_at = created_at

    @property
    def created_by(self):
        """Gets the created_by of this Filter.  # noqa: E501

        CreatedBy stores the value of the user that created this object. Note: This value is stored ONLY if the object was created by a user which means that `currentUserName` needs to be populated in the authBlob  # noqa: E501

        :return: The created_by of this Filter.  # noqa: E501
        :rtype: str
        """
        return self._created_by

    @created_by.setter
    def created_by(self, created_by):
        """Sets the created_by of this Filter.

        CreatedBy stores the value of the user that created this object. Note: This value is stored ONLY if the object was created by a user which means that `currentUserName` needs to be populated in the authBlob  # noqa: E501

        :param created_by: The created_by of this Filter.  # noqa: E501
        :type: str
        """

        self._created_by = created_by

    @property
    def decode(self):
        """Gets the decode of this Filter.  # noqa: E501

        Decode indicates if the parameters should be decoded before returning the object  # noqa: E501

        :return: The decode of this Filter.  # noqa: E501
        :rtype: bool
        """
        return self._decode

    @decode.setter
    def decode(self, decode):
        """Sets the decode of this Filter.

        Decode indicates if the parameters should be decoded before returning the object  # noqa: E501

        :param decode: The decode of this Filter.  # noqa: E501
        :type: bool
        """

        self._decode = decode

    @property
    def description(self):
        """Gets the description of this Filter.  # noqa: E501

        Description is a string for providing a simple description  # noqa: E501

        :return: The description of this Filter.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this Filter.

        Description is a string for providing a simple description  # noqa: E501

        :param description: The description of this Filter.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def documentation(self):
        """Gets the documentation of this Filter.  # noqa: E501

        Documentation is a string for providing additional in depth information.  # noqa: E501

        :return: The documentation of this Filter.  # noqa: E501
        :rtype: str
        """
        return self._documentation

    @documentation.setter
    def documentation(self, documentation):
        """Sets the documentation of this Filter.

        Documentation is a string for providing additional in depth information.  # noqa: E501

        :param documentation: The documentation of this Filter.  # noqa: E501
        :type: str
        """

        self._documentation = documentation

    @property
    def endpoint(self):
        """Gets the endpoint of this Filter.  # noqa: E501

        Endpoint tracks the owner of the object among DRP endpoints  # noqa: E501

        :return: The endpoint of this Filter.  # noqa: E501
        :rtype: str
        """
        return self._endpoint

    @endpoint.setter
    def endpoint(self, endpoint):
        """Sets the endpoint of this Filter.

        Endpoint tracks the owner of the object among DRP endpoints  # noqa: E501

        :param endpoint: The endpoint of this Filter.  # noqa: E501
        :type: str
        """

        self._endpoint = endpoint

    @property
    def errors(self):
        """Gets the errors of this Filter.  # noqa: E501

        If there are any errors in the validation process, they will be available here.  # noqa: E501

        :return: The errors of this Filter.  # noqa: E501
        :rtype: list[str]
        """
        return self._errors

    @errors.setter
    def errors(self, errors):
        """Sets the errors of this Filter.

        If there are any errors in the validation process, they will be available here.  # noqa: E501

        :param errors: The errors of this Filter.  # noqa: E501
        :type: list[str]
        """

        self._errors = errors

    @property
    def exclude_self(self):
        """Gets the exclude_self of this Filter.  # noqa: E501

        ExcludeSelf removes self runners from the list (machines/clusters/resource_brokers)  # noqa: E501

        :return: The exclude_self of this Filter.  # noqa: E501
        :rtype: bool
        """
        return self._exclude_self

    @exclude_self.setter
    def exclude_self(self, exclude_self):
        """Sets the exclude_self of this Filter.

        ExcludeSelf removes self runners from the list (machines/clusters/resource_brokers)  # noqa: E501

        :param exclude_self: The exclude_self of this Filter.  # noqa: E501
        :type: bool
        """

        self._exclude_self = exclude_self

    @property
    def group_by(self):
        """Gets the group_by of this Filter.  # noqa: E501

        GroupBy is a list of Fields or Parameters to generate groups of objects in a return list.  # noqa: E501

        :return: The group_by of this Filter.  # noqa: E501
        :rtype: list[str]
        """
        return self._group_by

    @group_by.setter
    def group_by(self, group_by):
        """Sets the group_by of this Filter.

        GroupBy is a list of Fields or Parameters to generate groups of objects in a return list.  # noqa: E501

        :param group_by: The group_by of this Filter.  # noqa: E501
        :type: list[str]
        """

        self._group_by = group_by

    @property
    def id(self):
        """Gets the id of this Filter.  # noqa: E501

        Id is the Name of the Filter  # noqa: E501

        :return: The id of this Filter.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this Filter.

        Id is the Name of the Filter  # noqa: E501

        :param id: The id of this Filter.  # noqa: E501
        :type: str
        """

        self._id = id

    @property
    def last_modified_at(self):
        """Gets the last_modified_at of this Filter.  # noqa: E501

        LastModifiedAt is the time that this object was last modified.  # noqa: E501

        :return: The last_modified_at of this Filter.  # noqa: E501
        :rtype: datetime
        """
        return self._last_modified_at

    @last_modified_at.setter
    def last_modified_at(self, last_modified_at):
        """Sets the last_modified_at of this Filter.

        LastModifiedAt is the time that this object was last modified.  # noqa: E501

        :param last_modified_at: The last_modified_at of this Filter.  # noqa: E501
        :type: datetime
        """

        self._last_modified_at = last_modified_at

    @property
    def last_modified_by(self):
        """Gets the last_modified_by of this Filter.  # noqa: E501

        LastModifiedBy stores the value of the user that last modified this object. NOTE: This value is populated ONLY if the object was modified by a user which means any actions done using machine tokens will not get tracked  # noqa: E501

        :return: The last_modified_by of this Filter.  # noqa: E501
        :rtype: str
        """
        return self._last_modified_by

    @last_modified_by.setter
    def last_modified_by(self, last_modified_by):
        """Sets the last_modified_by of this Filter.

        LastModifiedBy stores the value of the user that last modified this object. NOTE: This value is populated ONLY if the object was modified by a user which means any actions done using machine tokens will not get tracked  # noqa: E501

        :param last_modified_by: The last_modified_by of this Filter.  # noqa: E501
        :type: str
        """

        self._last_modified_by = last_modified_by

    @property
    def meta(self):
        """Gets the meta of this Filter.  # noqa: E501


        :return: The meta of this Filter.  # noqa: E501
        :rtype: Meta
        """
        return self._meta

    @meta.setter
    def meta(self, meta):
        """Sets the meta of this Filter.


        :param meta: The meta of this Filter.  # noqa: E501
        :type: Meta
        """

        self._meta = meta

    @property
    def object(self):
        """Gets the object of this Filter.  # noqa: E501

        Object is the name of the set of objects this filter applies to.  # noqa: E501

        :return: The object of this Filter.  # noqa: E501
        :rtype: str
        """
        return self._object

    @object.setter
    def object(self, object):
        """Sets the object of this Filter.

        Object is the name of the set of objects this filter applies to.  # noqa: E501

        :param object: The object of this Filter.  # noqa: E501
        :type: str
        """

        self._object = object

    @property
    def param_set(self):
        """Gets the param_set of this Filter.  # noqa: E501

        ParamSet defines a comma-separated list of Fields or Parameters to return (can be complex functions)  # noqa: E501

        :return: The param_set of this Filter.  # noqa: E501
        :rtype: str
        """
        return self._param_set

    @param_set.setter
    def param_set(self, param_set):
        """Sets the param_set of this Filter.

        ParamSet defines a comma-separated list of Fields or Parameters to return (can be complex functions)  # noqa: E501

        :param param_set: The param_set of this Filter.  # noqa: E501
        :type: str
        """

        self._param_set = param_set

    @property
    def params(self):
        """Gets the params of this Filter.  # noqa: E501

        Params holds the values of parameters on the object.  The field is a key / value store of the parameters. The key is the name of a parameter.  The key is of type string. The value is the value of the parameter.  The type of the value is defined by the parameter object.  If the key doesn't reference a parameter, the type of the object can be anything.  The system will enforce the named parameter's value's type.  Go calls the \"anything\" parameters as \"interface {}\".  Hence, the type of this field is a map[string]interface{}.  # noqa: E501

        :return: The params of this Filter.  # noqa: E501
        :rtype: dict(str, object)
        """
        return self._params

    @params.setter
    def params(self, params):
        """Sets the params of this Filter.

        Params holds the values of parameters on the object.  The field is a key / value store of the parameters. The key is the name of a parameter.  The key is of type string. The value is the value of the parameter.  The type of the value is defined by the parameter object.  If the key doesn't reference a parameter, the type of the object can be anything.  The system will enforce the named parameter's value's type.  Go calls the \"anything\" parameters as \"interface {}\".  Hence, the type of this field is a map[string]interface{}.  # noqa: E501

        :param params: The params of this Filter.  # noqa: E501
        :type: dict(str, object)
        """

        self._params = params

    @property
    def queries(self):
        """Gets the queries of this Filter.  # noqa: E501

        Queries are the tests to apply to the machine.  # noqa: E501

        :return: The queries of this Filter.  # noqa: E501
        :rtype: list[Query]
        """
        return self._queries

    @queries.setter
    def queries(self, queries):
        """Sets the queries of this Filter.

        Queries are the tests to apply to the machine.  # noqa: E501

        :param queries: The queries of this Filter.  # noqa: E501
        :type: list[Query]
        """

        self._queries = queries

    @property
    def range_only(self):
        """Gets the range_only of this Filter.  # noqa: E501

        RangeOnly indicates that counts should be returned of group-bys and no objects.  # noqa: E501

        :return: The range_only of this Filter.  # noqa: E501
        :rtype: bool
        """
        return self._range_only

    @range_only.setter
    def range_only(self, range_only):
        """Sets the range_only of this Filter.

        RangeOnly indicates that counts should be returned of group-bys and no objects.  # noqa: E501

        :param range_only: The range_only of this Filter.  # noqa: E501
        :type: bool
        """

        self._range_only = range_only

    @property
    def read_only(self):
        """Gets the read_only of this Filter.  # noqa: E501

        ReadOnly tracks if the store for this object is read-only. This flag is informational, and cannot be changed via the API.  # noqa: E501

        :return: The read_only of this Filter.  # noqa: E501
        :rtype: bool
        """
        return self._read_only

    @read_only.setter
    def read_only(self, read_only):
        """Sets the read_only of this Filter.

        ReadOnly tracks if the store for this object is read-only. This flag is informational, and cannot be changed via the API.  # noqa: E501

        :param read_only: The read_only of this Filter.  # noqa: E501
        :type: bool
        """

        self._read_only = read_only

    @property
    def reduced(self):
        """Gets the reduced of this Filter.  # noqa: E501

        Reduced indicates if the objects should have ReadOnly fields removed  # noqa: E501

        :return: The reduced of this Filter.  # noqa: E501
        :rtype: bool
        """
        return self._reduced

    @reduced.setter
    def reduced(self, reduced):
        """Sets the reduced of this Filter.

        Reduced indicates if the objects should have ReadOnly fields removed  # noqa: E501

        :param reduced: The reduced of this Filter.  # noqa: E501
        :type: bool
        """

        self._reduced = reduced

    @property
    def reverse(self):
        """Gets the reverse of this Filter.  # noqa: E501

        Reverse the returned list  # noqa: E501

        :return: The reverse of this Filter.  # noqa: E501
        :rtype: bool
        """
        return self._reverse

    @reverse.setter
    def reverse(self, reverse):
        """Sets the reverse of this Filter.

        Reverse the returned list  # noqa: E501

        :param reverse: The reverse of this Filter.  # noqa: E501
        :type: bool
        """

        self._reverse = reverse

    @property
    def slim(self):
        """Gets the slim of this Filter.  # noqa: E501

        Slim defines if meta, params, or specific parameters should be excluded from the object  # noqa: E501

        :return: The slim of this Filter.  # noqa: E501
        :rtype: str
        """
        return self._slim

    @slim.setter
    def slim(self, slim):
        """Sets the slim of this Filter.

        Slim defines if meta, params, or specific parameters should be excluded from the object  # noqa: E501

        :param slim: The slim of this Filter.  # noqa: E501
        :type: str
        """

        self._slim = slim

    @property
    def sort(self):
        """Gets the sort of this Filter.  # noqa: E501

        Sort is a list of fields / parameters that should scope the list  # noqa: E501

        :return: The sort of this Filter.  # noqa: E501
        :rtype: list[str]
        """
        return self._sort

    @sort.setter
    def sort(self, sort):
        """Sets the sort of this Filter.

        Sort is a list of fields / parameters that should scope the list  # noqa: E501

        :param sort: The sort of this Filter.  # noqa: E501
        :type: list[str]
        """

        self._sort = sort

    @property
    def validated(self):
        """Gets the validated of this Filter.  # noqa: E501

        Validated tracks whether or not the model has been validated.  # noqa: E501

        :return: The validated of this Filter.  # noqa: E501
        :rtype: bool
        """
        return self._validated

    @validated.setter
    def validated(self, validated):
        """Sets the validated of this Filter.

        Validated tracks whether or not the model has been validated.  # noqa: E501

        :param validated: The validated of this Filter.  # noqa: E501
        :type: bool
        """

        self._validated = validated

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(Filter, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, Filter):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, Filter):
            return True

        return self.to_dict() != other.to_dict()
