# coding: utf-8

"""
    DigitalRebar Provision Server

    # An RestFUL API-driven Provisioner and DHCP server  # noqa: E501

    OpenAPI spec version: 4.14.0
    Contact: support@rackn.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six

from drppy_client.configuration import Configuration


class MenuGroup(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'id': 'str',
        'items': 'list[MenuItem]',
        'title': 'str'
    }

    attribute_map = {
        'id': 'Id',
        'items': 'Items',
        'title': 'Title'
    }

    def __init__(self, id=None, items=None, title=None, _configuration=None):  # noqa: E501
        """MenuGroup - a model defined in Swagger"""  # noqa: E501
        if _configuration is None:
            _configuration = Configuration()
        self._configuration = _configuration

        self._id = None
        self._items = None
        self._title = None
        self.discriminator = None

        if id is not None:
            self.id = id
        if items is not None:
            self.items = items
        if title is not None:
            self.title = title

    @property
    def id(self):
        """Gets the id of this MenuGroup.  # noqa: E501

        Id is the name of the MenuGroup  # noqa: E501

        :return: The id of this MenuGroup.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this MenuGroup.

        Id is the name of the MenuGroup  # noqa: E501

        :param id: The id of this MenuGroup.  # noqa: E501
        :type: str
        """

        self._id = id

    @property
    def items(self):
        """Gets the items of this MenuGroup.  # noqa: E501

        Items is a list of items in this MenuGroup  # noqa: E501

        :return: The items of this MenuGroup.  # noqa: E501
        :rtype: list[MenuItem]
        """
        return self._items

    @items.setter
    def items(self, items):
        """Sets the items of this MenuGroup.

        Items is a list of items in this MenuGroup  # noqa: E501

        :param items: The items of this MenuGroup.  # noqa: E501
        :type: list[MenuItem]
        """

        self._items = items

    @property
    def title(self):
        """Gets the title of this MenuGroup.  # noqa: E501

        Title is the displayed name of the MenuGroup  # noqa: E501

        :return: The title of this MenuGroup.  # noqa: E501
        :rtype: str
        """
        return self._title

    @title.setter
    def title(self, title):
        """Sets the title of this MenuGroup.

        Title is the displayed name of the MenuGroup  # noqa: E501

        :param title: The title of this MenuGroup.  # noqa: E501
        :type: str
        """

        self._title = title

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(MenuGroup, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, MenuGroup):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, MenuGroup):
            return True

        return self.to_dict() != other.to_dict()
