# coding: utf-8

"""
    DigitalRebar Provision Server

    # An RestFUL API-driven Provisioner and DHCP server  # noqa: E501

    OpenAPI spec version: 4.14.0
    Contact: support@rackn.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six

from drppy_client.configuration import Configuration


class Pool(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'allocate_actions': 'PoolTransitionActions',
        'auto_fill': 'PoolAutoFill',
        'available': 'bool',
        'bundle': 'str',
        'created_at': 'datetime',
        'created_by': 'str',
        'description': 'str',
        'documentation': 'str',
        'endpoint': 'str',
        'enter_actions': 'PoolTransitionActions',
        'errors': 'list[str]',
        'exit_actions': 'PoolTransitionActions',
        'id': 'str',
        'last_modified_at': 'datetime',
        'last_modified_by': 'str',
        'meta': 'Meta',
        'parent_pool': 'str',
        'read_only': 'bool',
        'release_actions': 'PoolTransitionActions',
        'validated': 'bool'
    }

    attribute_map = {
        'allocate_actions': 'AllocateActions',
        'auto_fill': 'AutoFill',
        'available': 'Available',
        'bundle': 'Bundle',
        'created_at': 'CreatedAt',
        'created_by': 'CreatedBy',
        'description': 'Description',
        'documentation': 'Documentation',
        'endpoint': 'Endpoint',
        'enter_actions': 'EnterActions',
        'errors': 'Errors',
        'exit_actions': 'ExitActions',
        'id': 'Id',
        'last_modified_at': 'LastModifiedAt',
        'last_modified_by': 'LastModifiedBy',
        'meta': 'Meta',
        'parent_pool': 'ParentPool',
        'read_only': 'ReadOnly',
        'release_actions': 'ReleaseActions',
        'validated': 'Validated'
    }

    def __init__(self, allocate_actions=None, auto_fill=None, available=None, bundle=None, created_at=None, created_by=None, description=None, documentation=None, endpoint=None, enter_actions=None, errors=None, exit_actions=None, id=None, last_modified_at=None, last_modified_by=None, meta=None, parent_pool=None, read_only=None, release_actions=None, validated=None, _configuration=None):  # noqa: E501
        """Pool - a model defined in Swagger"""  # noqa: E501
        if _configuration is None:
            _configuration = Configuration()
        self._configuration = _configuration

        self._allocate_actions = None
        self._auto_fill = None
        self._available = None
        self._bundle = None
        self._created_at = None
        self._created_by = None
        self._description = None
        self._documentation = None
        self._endpoint = None
        self._enter_actions = None
        self._errors = None
        self._exit_actions = None
        self._id = None
        self._last_modified_at = None
        self._last_modified_by = None
        self._meta = None
        self._parent_pool = None
        self._read_only = None
        self._release_actions = None
        self._validated = None
        self.discriminator = None

        if allocate_actions is not None:
            self.allocate_actions = allocate_actions
        if auto_fill is not None:
            self.auto_fill = auto_fill
        if available is not None:
            self.available = available
        if bundle is not None:
            self.bundle = bundle
        if created_at is not None:
            self.created_at = created_at
        if created_by is not None:
            self.created_by = created_by
        if description is not None:
            self.description = description
        if documentation is not None:
            self.documentation = documentation
        if endpoint is not None:
            self.endpoint = endpoint
        if enter_actions is not None:
            self.enter_actions = enter_actions
        if errors is not None:
            self.errors = errors
        if exit_actions is not None:
            self.exit_actions = exit_actions
        if id is not None:
            self.id = id
        if last_modified_at is not None:
            self.last_modified_at = last_modified_at
        if last_modified_by is not None:
            self.last_modified_by = last_modified_by
        if meta is not None:
            self.meta = meta
        if parent_pool is not None:
            self.parent_pool = parent_pool
        if read_only is not None:
            self.read_only = read_only
        if release_actions is not None:
            self.release_actions = release_actions
        if validated is not None:
            self.validated = validated

    @property
    def allocate_actions(self):
        """Gets the allocate_actions of this Pool.  # noqa: E501


        :return: The allocate_actions of this Pool.  # noqa: E501
        :rtype: PoolTransitionActions
        """
        return self._allocate_actions

    @allocate_actions.setter
    def allocate_actions(self, allocate_actions):
        """Sets the allocate_actions of this Pool.


        :param allocate_actions: The allocate_actions of this Pool.  # noqa: E501
        :type: PoolTransitionActions
        """

        self._allocate_actions = allocate_actions

    @property
    def auto_fill(self):
        """Gets the auto_fill of this Pool.  # noqa: E501


        :return: The auto_fill of this Pool.  # noqa: E501
        :rtype: PoolAutoFill
        """
        return self._auto_fill

    @auto_fill.setter
    def auto_fill(self, auto_fill):
        """Sets the auto_fill of this Pool.


        :param auto_fill: The auto_fill of this Pool.  # noqa: E501
        :type: PoolAutoFill
        """

        self._auto_fill = auto_fill

    @property
    def available(self):
        """Gets the available of this Pool.  # noqa: E501

        Available tracks whether or not the model passed validation.  # noqa: E501

        :return: The available of this Pool.  # noqa: E501
        :rtype: bool
        """
        return self._available

    @available.setter
    def available(self, available):
        """Sets the available of this Pool.

        Available tracks whether or not the model passed validation.  # noqa: E501

        :param available: The available of this Pool.  # noqa: E501
        :type: bool
        """

        self._available = available

    @property
    def bundle(self):
        """Gets the bundle of this Pool.  # noqa: E501

        Bundle tracks the name of the store containing this object. This field is read-only, and cannot be changed via the API.  # noqa: E501

        :return: The bundle of this Pool.  # noqa: E501
        :rtype: str
        """
        return self._bundle

    @bundle.setter
    def bundle(self, bundle):
        """Sets the bundle of this Pool.

        Bundle tracks the name of the store containing this object. This field is read-only, and cannot be changed via the API.  # noqa: E501

        :param bundle: The bundle of this Pool.  # noqa: E501
        :type: str
        """

        self._bundle = bundle

    @property
    def created_at(self):
        """Gets the created_at of this Pool.  # noqa: E501

        CreatedAt is the time that this object was created.  # noqa: E501

        :return: The created_at of this Pool.  # noqa: E501
        :rtype: datetime
        """
        return self._created_at

    @created_at.setter
    def created_at(self, created_at):
        """Sets the created_at of this Pool.

        CreatedAt is the time that this object was created.  # noqa: E501

        :param created_at: The created_at of this Pool.  # noqa: E501
        :type: datetime
        """

        self._created_at = created_at

    @property
    def created_by(self):
        """Gets the created_by of this Pool.  # noqa: E501

        CreatedBy stores the value of the user that created this object. Note: This value is stored ONLY if the object was created by a user which means that `currentUserName` needs to be populated in the authBlob  # noqa: E501

        :return: The created_by of this Pool.  # noqa: E501
        :rtype: str
        """
        return self._created_by

    @created_by.setter
    def created_by(self, created_by):
        """Sets the created_by of this Pool.

        CreatedBy stores the value of the user that created this object. Note: This value is stored ONLY if the object was created by a user which means that `currentUserName` needs to be populated in the authBlob  # noqa: E501

        :param created_by: The created_by of this Pool.  # noqa: E501
        :type: str
        """

        self._created_by = created_by

    @property
    def description(self):
        """Gets the description of this Pool.  # noqa: E501

        Description is a string for providing a simple description  # noqa: E501

        :return: The description of this Pool.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this Pool.

        Description is a string for providing a simple description  # noqa: E501

        :param description: The description of this Pool.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def documentation(self):
        """Gets the documentation of this Pool.  # noqa: E501

        Documentation is a string for providing additional in depth information.  # noqa: E501

        :return: The documentation of this Pool.  # noqa: E501
        :rtype: str
        """
        return self._documentation

    @documentation.setter
    def documentation(self, documentation):
        """Sets the documentation of this Pool.

        Documentation is a string for providing additional in depth information.  # noqa: E501

        :param documentation: The documentation of this Pool.  # noqa: E501
        :type: str
        """

        self._documentation = documentation

    @property
    def endpoint(self):
        """Gets the endpoint of this Pool.  # noqa: E501

        Endpoint tracks the owner of the object among DRP endpoints  # noqa: E501

        :return: The endpoint of this Pool.  # noqa: E501
        :rtype: str
        """
        return self._endpoint

    @endpoint.setter
    def endpoint(self, endpoint):
        """Sets the endpoint of this Pool.

        Endpoint tracks the owner of the object among DRP endpoints  # noqa: E501

        :param endpoint: The endpoint of this Pool.  # noqa: E501
        :type: str
        """

        self._endpoint = endpoint

    @property
    def enter_actions(self):
        """Gets the enter_actions of this Pool.  # noqa: E501


        :return: The enter_actions of this Pool.  # noqa: E501
        :rtype: PoolTransitionActions
        """
        return self._enter_actions

    @enter_actions.setter
    def enter_actions(self, enter_actions):
        """Sets the enter_actions of this Pool.


        :param enter_actions: The enter_actions of this Pool.  # noqa: E501
        :type: PoolTransitionActions
        """

        self._enter_actions = enter_actions

    @property
    def errors(self):
        """Gets the errors of this Pool.  # noqa: E501

        If there are any errors in the validation process, they will be available here.  # noqa: E501

        :return: The errors of this Pool.  # noqa: E501
        :rtype: list[str]
        """
        return self._errors

    @errors.setter
    def errors(self, errors):
        """Sets the errors of this Pool.

        If there are any errors in the validation process, they will be available here.  # noqa: E501

        :param errors: The errors of this Pool.  # noqa: E501
        :type: list[str]
        """

        self._errors = errors

    @property
    def exit_actions(self):
        """Gets the exit_actions of this Pool.  # noqa: E501


        :return: The exit_actions of this Pool.  # noqa: E501
        :rtype: PoolTransitionActions
        """
        return self._exit_actions

    @exit_actions.setter
    def exit_actions(self, exit_actions):
        """Sets the exit_actions of this Pool.


        :param exit_actions: The exit_actions of this Pool.  # noqa: E501
        :type: PoolTransitionActions
        """

        self._exit_actions = exit_actions

    @property
    def id(self):
        """Gets the id of this Pool.  # noqa: E501

        Id is the name of the pool  # noqa: E501

        :return: The id of this Pool.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this Pool.

        Id is the name of the pool  # noqa: E501

        :param id: The id of this Pool.  # noqa: E501
        :type: str
        """

        self._id = id

    @property
    def last_modified_at(self):
        """Gets the last_modified_at of this Pool.  # noqa: E501

        LastModifiedAt is the time that this object was last modified.  # noqa: E501

        :return: The last_modified_at of this Pool.  # noqa: E501
        :rtype: datetime
        """
        return self._last_modified_at

    @last_modified_at.setter
    def last_modified_at(self, last_modified_at):
        """Sets the last_modified_at of this Pool.

        LastModifiedAt is the time that this object was last modified.  # noqa: E501

        :param last_modified_at: The last_modified_at of this Pool.  # noqa: E501
        :type: datetime
        """

        self._last_modified_at = last_modified_at

    @property
    def last_modified_by(self):
        """Gets the last_modified_by of this Pool.  # noqa: E501

        LastModifiedBy stores the value of the user that last modified this object. NOTE: This value is populated ONLY if the object was modified by a user which means any actions done using machine tokens will not get tracked  # noqa: E501

        :return: The last_modified_by of this Pool.  # noqa: E501
        :rtype: str
        """
        return self._last_modified_by

    @last_modified_by.setter
    def last_modified_by(self, last_modified_by):
        """Sets the last_modified_by of this Pool.

        LastModifiedBy stores the value of the user that last modified this object. NOTE: This value is populated ONLY if the object was modified by a user which means any actions done using machine tokens will not get tracked  # noqa: E501

        :param last_modified_by: The last_modified_by of this Pool.  # noqa: E501
        :type: str
        """

        self._last_modified_by = last_modified_by

    @property
    def meta(self):
        """Gets the meta of this Pool.  # noqa: E501


        :return: The meta of this Pool.  # noqa: E501
        :rtype: Meta
        """
        return self._meta

    @meta.setter
    def meta(self, meta):
        """Sets the meta of this Pool.


        :param meta: The meta of this Pool.  # noqa: E501
        :type: Meta
        """

        self._meta = meta

    @property
    def parent_pool(self):
        """Gets the parent_pool of this Pool.  # noqa: E501

        ParentPool contains the pool that machines should Enter from and Exit to.  # noqa: E501

        :return: The parent_pool of this Pool.  # noqa: E501
        :rtype: str
        """
        return self._parent_pool

    @parent_pool.setter
    def parent_pool(self, parent_pool):
        """Sets the parent_pool of this Pool.

        ParentPool contains the pool that machines should Enter from and Exit to.  # noqa: E501

        :param parent_pool: The parent_pool of this Pool.  # noqa: E501
        :type: str
        """

        self._parent_pool = parent_pool

    @property
    def read_only(self):
        """Gets the read_only of this Pool.  # noqa: E501

        ReadOnly tracks if the store for this object is read-only. This flag is informational, and cannot be changed via the API.  # noqa: E501

        :return: The read_only of this Pool.  # noqa: E501
        :rtype: bool
        """
        return self._read_only

    @read_only.setter
    def read_only(self, read_only):
        """Sets the read_only of this Pool.

        ReadOnly tracks if the store for this object is read-only. This flag is informational, and cannot be changed via the API.  # noqa: E501

        :param read_only: The read_only of this Pool.  # noqa: E501
        :type: bool
        """

        self._read_only = read_only

    @property
    def release_actions(self):
        """Gets the release_actions of this Pool.  # noqa: E501


        :return: The release_actions of this Pool.  # noqa: E501
        :rtype: PoolTransitionActions
        """
        return self._release_actions

    @release_actions.setter
    def release_actions(self, release_actions):
        """Sets the release_actions of this Pool.


        :param release_actions: The release_actions of this Pool.  # noqa: E501
        :type: PoolTransitionActions
        """

        self._release_actions = release_actions

    @property
    def validated(self):
        """Gets the validated of this Pool.  # noqa: E501

        Validated tracks whether or not the model has been validated.  # noqa: E501

        :return: The validated of this Pool.  # noqa: E501
        :rtype: bool
        """
        return self._validated

    @validated.setter
    def validated(self, validated):
        """Sets the validated of this Pool.

        Validated tracks whether or not the model has been validated.  # noqa: E501

        :param validated: The validated of this Pool.  # noqa: E501
        :type: bool
        """

        self._validated = validated

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(Pool, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, Pool):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, Pool):
            return True

        return self.to_dict() != other.to_dict()
