# coding: utf-8

"""
    DigitalRebar Provision Server

    # An RestFUL API-driven Provisioner and DHCP server  # noqa: E501

    OpenAPI spec version: 4.14.0
    Contact: support@rackn.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six

from drppy_client.configuration import Configuration


class Task(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'available': 'bool',
        'bundle': 'str',
        'created_at': 'datetime',
        'created_by': 'str',
        'description': 'str',
        'documentation': 'str',
        'endpoint': 'str',
        'errors': 'list[str]',
        'extra_claims': 'list[Claim]',
        'extra_duration': 'int',
        'extra_roles': 'list[str]',
        'last_modified_at': 'datetime',
        'last_modified_by': 'str',
        'meta': 'Meta',
        'name': 'str',
        'optional_params': 'list[str]',
        'output_params': 'list[str]',
        'prerequisites': 'list[str]',
        'read_only': 'bool',
        'required_params': 'list[str]',
        'templates': 'list[TemplateInfo]',
        'validated': 'bool'
    }

    attribute_map = {
        'available': 'Available',
        'bundle': 'Bundle',
        'created_at': 'CreatedAt',
        'created_by': 'CreatedBy',
        'description': 'Description',
        'documentation': 'Documentation',
        'endpoint': 'Endpoint',
        'errors': 'Errors',
        'extra_claims': 'ExtraClaims',
        'extra_duration': 'ExtraDuration',
        'extra_roles': 'ExtraRoles',
        'last_modified_at': 'LastModifiedAt',
        'last_modified_by': 'LastModifiedBy',
        'meta': 'Meta',
        'name': 'Name',
        'optional_params': 'OptionalParams',
        'output_params': 'OutputParams',
        'prerequisites': 'Prerequisites',
        'read_only': 'ReadOnly',
        'required_params': 'RequiredParams',
        'templates': 'Templates',
        'validated': 'Validated'
    }

    def __init__(self, available=None, bundle=None, created_at=None, created_by=None, description=None, documentation=None, endpoint=None, errors=None, extra_claims=None, extra_duration=None, extra_roles=None, last_modified_at=None, last_modified_by=None, meta=None, name=None, optional_params=None, output_params=None, prerequisites=None, read_only=None, required_params=None, templates=None, validated=None, _configuration=None):  # noqa: E501
        """Task - a model defined in Swagger"""  # noqa: E501
        if _configuration is None:
            _configuration = Configuration()
        self._configuration = _configuration

        self._available = None
        self._bundle = None
        self._created_at = None
        self._created_by = None
        self._description = None
        self._documentation = None
        self._endpoint = None
        self._errors = None
        self._extra_claims = None
        self._extra_duration = None
        self._extra_roles = None
        self._last_modified_at = None
        self._last_modified_by = None
        self._meta = None
        self._name = None
        self._optional_params = None
        self._output_params = None
        self._prerequisites = None
        self._read_only = None
        self._required_params = None
        self._templates = None
        self._validated = None
        self.discriminator = None

        if available is not None:
            self.available = available
        if bundle is not None:
            self.bundle = bundle
        if created_at is not None:
            self.created_at = created_at
        if created_by is not None:
            self.created_by = created_by
        if description is not None:
            self.description = description
        if documentation is not None:
            self.documentation = documentation
        if endpoint is not None:
            self.endpoint = endpoint
        if errors is not None:
            self.errors = errors
        if extra_claims is not None:
            self.extra_claims = extra_claims
        if extra_duration is not None:
            self.extra_duration = extra_duration
        if extra_roles is not None:
            self.extra_roles = extra_roles
        if last_modified_at is not None:
            self.last_modified_at = last_modified_at
        if last_modified_by is not None:
            self.last_modified_by = last_modified_by
        if meta is not None:
            self.meta = meta
        self.name = name
        self.optional_params = optional_params
        if output_params is not None:
            self.output_params = output_params
        if prerequisites is not None:
            self.prerequisites = prerequisites
        if read_only is not None:
            self.read_only = read_only
        self.required_params = required_params
        self.templates = templates
        if validated is not None:
            self.validated = validated

    @property
    def available(self):
        """Gets the available of this Task.  # noqa: E501

        Available tracks whether or not the model passed validation.  # noqa: E501

        :return: The available of this Task.  # noqa: E501
        :rtype: bool
        """
        return self._available

    @available.setter
    def available(self, available):
        """Sets the available of this Task.

        Available tracks whether or not the model passed validation.  # noqa: E501

        :param available: The available of this Task.  # noqa: E501
        :type: bool
        """

        self._available = available

    @property
    def bundle(self):
        """Gets the bundle of this Task.  # noqa: E501

        Bundle tracks the name of the store containing this object. This field is read-only, and cannot be changed via the API.  # noqa: E501

        :return: The bundle of this Task.  # noqa: E501
        :rtype: str
        """
        return self._bundle

    @bundle.setter
    def bundle(self, bundle):
        """Sets the bundle of this Task.

        Bundle tracks the name of the store containing this object. This field is read-only, and cannot be changed via the API.  # noqa: E501

        :param bundle: The bundle of this Task.  # noqa: E501
        :type: str
        """

        self._bundle = bundle

    @property
    def created_at(self):
        """Gets the created_at of this Task.  # noqa: E501

        CreatedAt is the time that this object was created.  # noqa: E501

        :return: The created_at of this Task.  # noqa: E501
        :rtype: datetime
        """
        return self._created_at

    @created_at.setter
    def created_at(self, created_at):
        """Sets the created_at of this Task.

        CreatedAt is the time that this object was created.  # noqa: E501

        :param created_at: The created_at of this Task.  # noqa: E501
        :type: datetime
        """

        self._created_at = created_at

    @property
    def created_by(self):
        """Gets the created_by of this Task.  # noqa: E501

        CreatedBy stores the value of the user that created this object. Note: This value is stored ONLY if the object was created by a user which means that `currentUserName` needs to be populated in the authBlob  # noqa: E501

        :return: The created_by of this Task.  # noqa: E501
        :rtype: str
        """
        return self._created_by

    @created_by.setter
    def created_by(self, created_by):
        """Sets the created_by of this Task.

        CreatedBy stores the value of the user that created this object. Note: This value is stored ONLY if the object was created by a user which means that `currentUserName` needs to be populated in the authBlob  # noqa: E501

        :param created_by: The created_by of this Task.  # noqa: E501
        :type: str
        """

        self._created_by = created_by

    @property
    def description(self):
        """Gets the description of this Task.  # noqa: E501

        Description is a string for providing a simple description  # noqa: E501

        :return: The description of this Task.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this Task.

        Description is a string for providing a simple description  # noqa: E501

        :param description: The description of this Task.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def documentation(self):
        """Gets the documentation of this Task.  # noqa: E501

        Documentation is a string for providing additional in depth information.  # noqa: E501

        :return: The documentation of this Task.  # noqa: E501
        :rtype: str
        """
        return self._documentation

    @documentation.setter
    def documentation(self, documentation):
        """Sets the documentation of this Task.

        Documentation is a string for providing additional in depth information.  # noqa: E501

        :param documentation: The documentation of this Task.  # noqa: E501
        :type: str
        """

        self._documentation = documentation

    @property
    def endpoint(self):
        """Gets the endpoint of this Task.  # noqa: E501

        Endpoint tracks the owner of the object among DRP endpoints  # noqa: E501

        :return: The endpoint of this Task.  # noqa: E501
        :rtype: str
        """
        return self._endpoint

    @endpoint.setter
    def endpoint(self, endpoint):
        """Sets the endpoint of this Task.

        Endpoint tracks the owner of the object among DRP endpoints  # noqa: E501

        :param endpoint: The endpoint of this Task.  # noqa: E501
        :type: str
        """

        self._endpoint = endpoint

    @property
    def errors(self):
        """Gets the errors of this Task.  # noqa: E501

        If there are any errors in the validation process, they will be available here.  # noqa: E501

        :return: The errors of this Task.  # noqa: E501
        :rtype: list[str]
        """
        return self._errors

    @errors.setter
    def errors(self, errors):
        """Sets the errors of this Task.

        If there are any errors in the validation process, they will be available here.  # noqa: E501

        :param errors: The errors of this Task.  # noqa: E501
        :type: list[str]
        """

        self._errors = errors

    @property
    def extra_claims(self):
        """Gets the extra_claims of this Task.  # noqa: E501

        ExtraClaims is a raw list of Claims that should be added to the default set of allowable Claims when a Job based on this task is running. Any extra claims added here will be added _after_ any added by ExtraRoles  # noqa: E501

        :return: The extra_claims of this Task.  # noqa: E501
        :rtype: list[Claim]
        """
        return self._extra_claims

    @extra_claims.setter
    def extra_claims(self, extra_claims):
        """Sets the extra_claims of this Task.

        ExtraClaims is a raw list of Claims that should be added to the default set of allowable Claims when a Job based on this task is running. Any extra claims added here will be added _after_ any added by ExtraRoles  # noqa: E501

        :param extra_claims: The extra_claims of this Task.  # noqa: E501
        :type: list[Claim]
        """

        self._extra_claims = extra_claims

    @property
    def extra_duration(self):
        """Gets the extra_duration of this Task.  # noqa: E501

        ExtraDuration defines the number of seconds the generated token should be allowed. 0 implies 720 hours. 1 implies \"infinite\" - well 3 years positvie implies number of seconds  # noqa: E501

        :return: The extra_duration of this Task.  # noqa: E501
        :rtype: int
        """
        return self._extra_duration

    @extra_duration.setter
    def extra_duration(self, extra_duration):
        """Sets the extra_duration of this Task.

        ExtraDuration defines the number of seconds the generated token should be allowed. 0 implies 720 hours. 1 implies \"infinite\" - well 3 years positvie implies number of seconds  # noqa: E501

        :param extra_duration: The extra_duration of this Task.  # noqa: E501
        :type: int
        """

        self._extra_duration = extra_duration

    @property
    def extra_roles(self):
        """Gets the extra_roles of this Task.  # noqa: E501

        ExtraRoles is a list of Roles whose Claims should be added to the default set of allowable Claims when a Job based on this task is running.  # noqa: E501

        :return: The extra_roles of this Task.  # noqa: E501
        :rtype: list[str]
        """
        return self._extra_roles

    @extra_roles.setter
    def extra_roles(self, extra_roles):
        """Sets the extra_roles of this Task.

        ExtraRoles is a list of Roles whose Claims should be added to the default set of allowable Claims when a Job based on this task is running.  # noqa: E501

        :param extra_roles: The extra_roles of this Task.  # noqa: E501
        :type: list[str]
        """

        self._extra_roles = extra_roles

    @property
    def last_modified_at(self):
        """Gets the last_modified_at of this Task.  # noqa: E501

        LastModifiedAt is the time that this object was last modified.  # noqa: E501

        :return: The last_modified_at of this Task.  # noqa: E501
        :rtype: datetime
        """
        return self._last_modified_at

    @last_modified_at.setter
    def last_modified_at(self, last_modified_at):
        """Sets the last_modified_at of this Task.

        LastModifiedAt is the time that this object was last modified.  # noqa: E501

        :param last_modified_at: The last_modified_at of this Task.  # noqa: E501
        :type: datetime
        """

        self._last_modified_at = last_modified_at

    @property
    def last_modified_by(self):
        """Gets the last_modified_by of this Task.  # noqa: E501

        LastModifiedBy stores the value of the user that last modified this object. NOTE: This value is populated ONLY if the object was modified by a user which means any actions done using machine tokens will not get tracked  # noqa: E501

        :return: The last_modified_by of this Task.  # noqa: E501
        :rtype: str
        """
        return self._last_modified_by

    @last_modified_by.setter
    def last_modified_by(self, last_modified_by):
        """Sets the last_modified_by of this Task.

        LastModifiedBy stores the value of the user that last modified this object. NOTE: This value is populated ONLY if the object was modified by a user which means any actions done using machine tokens will not get tracked  # noqa: E501

        :param last_modified_by: The last_modified_by of this Task.  # noqa: E501
        :type: str
        """

        self._last_modified_by = last_modified_by

    @property
    def meta(self):
        """Gets the meta of this Task.  # noqa: E501


        :return: The meta of this Task.  # noqa: E501
        :rtype: Meta
        """
        return self._meta

    @meta.setter
    def meta(self, meta):
        """Sets the meta of this Task.


        :param meta: The meta of this Task.  # noqa: E501
        :type: Meta
        """

        self._meta = meta

    @property
    def name(self):
        """Gets the name of this Task.  # noqa: E501

        Name is the name of this Task.  Task names must be globally unique  # noqa: E501

        :return: The name of this Task.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this Task.

        Name is the name of this Task.  Task names must be globally unique  # noqa: E501

        :param name: The name of this Task.  # noqa: E501
        :type: str
        """
        if self._configuration.client_side_validation and name is None:
            raise ValueError("Invalid value for `name`, must not be `None`")  # noqa: E501

        self._name = name

    @property
    def optional_params(self):
        """Gets the optional_params of this Task.  # noqa: E501

        OptionalParams are extra optional parameters that a template rendered for the Task may use.  # noqa: E501

        :return: The optional_params of this Task.  # noqa: E501
        :rtype: list[str]
        """
        return self._optional_params

    @optional_params.setter
    def optional_params(self, optional_params):
        """Sets the optional_params of this Task.

        OptionalParams are extra optional parameters that a template rendered for the Task may use.  # noqa: E501

        :param optional_params: The optional_params of this Task.  # noqa: E501
        :type: list[str]
        """
        if self._configuration.client_side_validation and optional_params is None:
            raise ValueError("Invalid value for `optional_params`, must not be `None`")  # noqa: E501

        self._optional_params = optional_params

    @property
    def output_params(self):
        """Gets the output_params of this Task.  # noqa: E501

        OutputParams are that parameters that are possibly set by the Task  # noqa: E501

        :return: The output_params of this Task.  # noqa: E501
        :rtype: list[str]
        """
        return self._output_params

    @output_params.setter
    def output_params(self, output_params):
        """Sets the output_params of this Task.

        OutputParams are that parameters that are possibly set by the Task  # noqa: E501

        :param output_params: The output_params of this Task.  # noqa: E501
        :type: list[str]
        """

        self._output_params = output_params

    @property
    def prerequisites(self):
        """Gets the prerequisites of this Task.  # noqa: E501

        Prerequisites are tasks that must have been run in the current BootEnv before this task can be run.  # noqa: E501

        :return: The prerequisites of this Task.  # noqa: E501
        :rtype: list[str]
        """
        return self._prerequisites

    @prerequisites.setter
    def prerequisites(self, prerequisites):
        """Sets the prerequisites of this Task.

        Prerequisites are tasks that must have been run in the current BootEnv before this task can be run.  # noqa: E501

        :param prerequisites: The prerequisites of this Task.  # noqa: E501
        :type: list[str]
        """

        self._prerequisites = prerequisites

    @property
    def read_only(self):
        """Gets the read_only of this Task.  # noqa: E501

        ReadOnly tracks if the store for this object is read-only. This flag is informational, and cannot be changed via the API.  # noqa: E501

        :return: The read_only of this Task.  # noqa: E501
        :rtype: bool
        """
        return self._read_only

    @read_only.setter
    def read_only(self, read_only):
        """Sets the read_only of this Task.

        ReadOnly tracks if the store for this object is read-only. This flag is informational, and cannot be changed via the API.  # noqa: E501

        :param read_only: The read_only of this Task.  # noqa: E501
        :type: bool
        """

        self._read_only = read_only

    @property
    def required_params(self):
        """Gets the required_params of this Task.  # noqa: E501

        RequiredParams is the list of parameters that are required to be present on Machine.Params or in a profile attached to the machine.  # noqa: E501

        :return: The required_params of this Task.  # noqa: E501
        :rtype: list[str]
        """
        return self._required_params

    @required_params.setter
    def required_params(self, required_params):
        """Sets the required_params of this Task.

        RequiredParams is the list of parameters that are required to be present on Machine.Params or in a profile attached to the machine.  # noqa: E501

        :param required_params: The required_params of this Task.  # noqa: E501
        :type: list[str]
        """
        if self._configuration.client_side_validation and required_params is None:
            raise ValueError("Invalid value for `required_params`, must not be `None`")  # noqa: E501

        self._required_params = required_params

    @property
    def templates(self):
        """Gets the templates of this Task.  # noqa: E501

        Templates lists the templates that need to be rendered for the Task.  # noqa: E501

        :return: The templates of this Task.  # noqa: E501
        :rtype: list[TemplateInfo]
        """
        return self._templates

    @templates.setter
    def templates(self, templates):
        """Sets the templates of this Task.

        Templates lists the templates that need to be rendered for the Task.  # noqa: E501

        :param templates: The templates of this Task.  # noqa: E501
        :type: list[TemplateInfo]
        """
        if self._configuration.client_side_validation and templates is None:
            raise ValueError("Invalid value for `templates`, must not be `None`")  # noqa: E501

        self._templates = templates

    @property
    def validated(self):
        """Gets the validated of this Task.  # noqa: E501

        Validated tracks whether or not the model has been validated.  # noqa: E501

        :return: The validated of this Task.  # noqa: E501
        :rtype: bool
        """
        return self._validated

    @validated.setter
    def validated(self, validated):
        """Sets the validated of this Task.

        Validated tracks whether or not the model has been validated.  # noqa: E501

        :param validated: The validated of this Task.  # noqa: E501
        :type: bool
        """

        self._validated = validated

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(Task, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, Task):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, Task):
            return True

        return self.to_dict() != other.to_dict()
