# coding: utf-8

"""
    DigitalRebar Provision Server

    # An RestFUL API-driven Provisioner and DHCP server  # noqa: E501

    OpenAPI spec version: 4.14.0
    Contact: support@rackn.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six

from drppy_client.configuration import Configuration


class VersionSet(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'apply': 'bool',
        'available': 'bool',
        'bundle': 'str',
        'components': 'list[Element]',
        'created_at': 'datetime',
        'created_by': 'str',
        'drpux_version': 'str',
        'drp_version': 'str',
        'description': 'str',
        'documentation': 'str',
        'endpoint': 'str',
        'errors': 'list[str]',
        'files': 'list[FileData]',
        '_global': 'dict(str, object)',
        'id': 'str',
        'last_modified_at': 'datetime',
        'last_modified_by': 'str',
        'meta': 'Meta',
        'plugins': 'list[Plugin]',
        'prefs': 'dict(str, str)',
        'read_only': 'bool',
        'validated': 'bool'
    }

    attribute_map = {
        'apply': 'Apply',
        'available': 'Available',
        'bundle': 'Bundle',
        'components': 'Components',
        'created_at': 'CreatedAt',
        'created_by': 'CreatedBy',
        'drpux_version': 'DRPUXVersion',
        'drp_version': 'DRPVersion',
        'description': 'Description',
        'documentation': 'Documentation',
        'endpoint': 'Endpoint',
        'errors': 'Errors',
        'files': 'Files',
        '_global': 'Global',
        'id': 'Id',
        'last_modified_at': 'LastModifiedAt',
        'last_modified_by': 'LastModifiedBy',
        'meta': 'Meta',
        'plugins': 'Plugins',
        'prefs': 'Prefs',
        'read_only': 'ReadOnly',
        'validated': 'Validated'
    }

    def __init__(self, apply=None, available=None, bundle=None, components=None, created_at=None, created_by=None, drpux_version=None, drp_version=None, description=None, documentation=None, endpoint=None, errors=None, files=None, _global=None, id=None, last_modified_at=None, last_modified_by=None, meta=None, plugins=None, prefs=None, read_only=None, validated=None, _configuration=None):  # noqa: E501
        """VersionSet - a model defined in Swagger"""  # noqa: E501
        if _configuration is None:
            _configuration = Configuration()
        self._configuration = _configuration

        self._apply = None
        self._available = None
        self._bundle = None
        self._components = None
        self._created_at = None
        self._created_by = None
        self._drpux_version = None
        self._drp_version = None
        self._description = None
        self._documentation = None
        self._endpoint = None
        self._errors = None
        self._files = None
        self.__global = None
        self._id = None
        self._last_modified_at = None
        self._last_modified_by = None
        self._meta = None
        self._plugins = None
        self._prefs = None
        self._read_only = None
        self._validated = None
        self.discriminator = None

        if apply is not None:
            self.apply = apply
        if available is not None:
            self.available = available
        if bundle is not None:
            self.bundle = bundle
        if components is not None:
            self.components = components
        if created_at is not None:
            self.created_at = created_at
        if created_by is not None:
            self.created_by = created_by
        if drpux_version is not None:
            self.drpux_version = drpux_version
        if drp_version is not None:
            self.drp_version = drp_version
        if description is not None:
            self.description = description
        if documentation is not None:
            self.documentation = documentation
        if endpoint is not None:
            self.endpoint = endpoint
        if errors is not None:
            self.errors = errors
        if files is not None:
            self.files = files
        if _global is not None:
            self._global = _global
        if id is not None:
            self.id = id
        if last_modified_at is not None:
            self.last_modified_at = last_modified_at
        if last_modified_by is not None:
            self.last_modified_by = last_modified_by
        if meta is not None:
            self.meta = meta
        if plugins is not None:
            self.plugins = plugins
        if prefs is not None:
            self.prefs = prefs
        if read_only is not None:
            self.read_only = read_only
        if validated is not None:
            self.validated = validated

    @property
    def apply(self):
        """Gets the apply of this VersionSet.  # noqa: E501

        Apply indicates if this VersionSet should be applied to the endpoints it is attached to.  # noqa: E501

        :return: The apply of this VersionSet.  # noqa: E501
        :rtype: bool
        """
        return self._apply

    @apply.setter
    def apply(self, apply):
        """Sets the apply of this VersionSet.

        Apply indicates if this VersionSet should be applied to the endpoints it is attached to.  # noqa: E501

        :param apply: The apply of this VersionSet.  # noqa: E501
        :type: bool
        """

        self._apply = apply

    @property
    def available(self):
        """Gets the available of this VersionSet.  # noqa: E501

        Available tracks whether or not the model passed validation.  # noqa: E501

        :return: The available of this VersionSet.  # noqa: E501
        :rtype: bool
        """
        return self._available

    @available.setter
    def available(self, available):
        """Sets the available of this VersionSet.

        Available tracks whether or not the model passed validation.  # noqa: E501

        :param available: The available of this VersionSet.  # noqa: E501
        :type: bool
        """

        self._available = available

    @property
    def bundle(self):
        """Gets the bundle of this VersionSet.  # noqa: E501

        Bundle tracks the name of the store containing this object. This field is read-only, and cannot be changed via the API.  # noqa: E501

        :return: The bundle of this VersionSet.  # noqa: E501
        :rtype: str
        """
        return self._bundle

    @bundle.setter
    def bundle(self, bundle):
        """Sets the bundle of this VersionSet.

        Bundle tracks the name of the store containing this object. This field is read-only, and cannot be changed via the API.  # noqa: E501

        :param bundle: The bundle of this VersionSet.  # noqa: E501
        :type: str
        """

        self._bundle = bundle

    @property
    def components(self):
        """Gets the components of this VersionSet.  # noqa: E501

        Compnents is a list of elements that should be applied to the system.  # noqa: E501

        :return: The components of this VersionSet.  # noqa: E501
        :rtype: list[Element]
        """
        return self._components

    @components.setter
    def components(self, components):
        """Sets the components of this VersionSet.

        Compnents is a list of elements that should be applied to the system.  # noqa: E501

        :param components: The components of this VersionSet.  # noqa: E501
        :type: list[Element]
        """

        self._components = components

    @property
    def created_at(self):
        """Gets the created_at of this VersionSet.  # noqa: E501

        CreatedAt is the time that this object was created.  # noqa: E501

        :return: The created_at of this VersionSet.  # noqa: E501
        :rtype: datetime
        """
        return self._created_at

    @created_at.setter
    def created_at(self, created_at):
        """Sets the created_at of this VersionSet.

        CreatedAt is the time that this object was created.  # noqa: E501

        :param created_at: The created_at of this VersionSet.  # noqa: E501
        :type: datetime
        """

        self._created_at = created_at

    @property
    def created_by(self):
        """Gets the created_by of this VersionSet.  # noqa: E501

        CreatedBy stores the value of the user that created this object. Note: This value is stored ONLY if the object was created by a user which means that `currentUserName` needs to be populated in the authBlob  # noqa: E501

        :return: The created_by of this VersionSet.  # noqa: E501
        :rtype: str
        """
        return self._created_by

    @created_by.setter
    def created_by(self, created_by):
        """Sets the created_by of this VersionSet.

        CreatedBy stores the value of the user that created this object. Note: This value is stored ONLY if the object was created by a user which means that `currentUserName` needs to be populated in the authBlob  # noqa: E501

        :param created_by: The created_by of this VersionSet.  # noqa: E501
        :type: str
        """

        self._created_by = created_by

    @property
    def drpux_version(self):
        """Gets the drpux_version of this VersionSet.  # noqa: E501

        DRPUXVersion is the version of UX to apply to the system. This can be tip, stable, or a full version.  # noqa: E501

        :return: The drpux_version of this VersionSet.  # noqa: E501
        :rtype: str
        """
        return self._drpux_version

    @drpux_version.setter
    def drpux_version(self, drpux_version):
        """Sets the drpux_version of this VersionSet.

        DRPUXVersion is the version of UX to apply to the system. This can be tip, stable, or a full version.  # noqa: E501

        :param drpux_version: The drpux_version of this VersionSet.  # noqa: E501
        :type: str
        """

        self._drpux_version = drpux_version

    @property
    def drp_version(self):
        """Gets the drp_version of this VersionSet.  # noqa: E501

        DRPVersion is the version of DRP to apply to the system. This can be tip, stable, or a full version.  # noqa: E501

        :return: The drp_version of this VersionSet.  # noqa: E501
        :rtype: str
        """
        return self._drp_version

    @drp_version.setter
    def drp_version(self, drp_version):
        """Sets the drp_version of this VersionSet.

        DRPVersion is the version of DRP to apply to the system. This can be tip, stable, or a full version.  # noqa: E501

        :param drp_version: The drp_version of this VersionSet.  # noqa: E501
        :type: str
        """

        self._drp_version = drp_version

    @property
    def description(self):
        """Gets the description of this VersionSet.  # noqa: E501

        Description is a string for providing a simple description  # noqa: E501

        :return: The description of this VersionSet.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this VersionSet.

        Description is a string for providing a simple description  # noqa: E501

        :param description: The description of this VersionSet.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def documentation(self):
        """Gets the documentation of this VersionSet.  # noqa: E501

        Documentation is a string for providing additional in depth information.  # noqa: E501

        :return: The documentation of this VersionSet.  # noqa: E501
        :rtype: str
        """
        return self._documentation

    @documentation.setter
    def documentation(self, documentation):
        """Sets the documentation of this VersionSet.

        Documentation is a string for providing additional in depth information.  # noqa: E501

        :param documentation: The documentation of this VersionSet.  # noqa: E501
        :type: str
        """

        self._documentation = documentation

    @property
    def endpoint(self):
        """Gets the endpoint of this VersionSet.  # noqa: E501

        Endpoint tracks the owner of the object among DRP endpoints  # noqa: E501

        :return: The endpoint of this VersionSet.  # noqa: E501
        :rtype: str
        """
        return self._endpoint

    @endpoint.setter
    def endpoint(self, endpoint):
        """Sets the endpoint of this VersionSet.

        Endpoint tracks the owner of the object among DRP endpoints  # noqa: E501

        :param endpoint: The endpoint of this VersionSet.  # noqa: E501
        :type: str
        """

        self._endpoint = endpoint

    @property
    def errors(self):
        """Gets the errors of this VersionSet.  # noqa: E501

        If there are any errors in the validation process, they will be available here.  # noqa: E501

        :return: The errors of this VersionSet.  # noqa: E501
        :rtype: list[str]
        """
        return self._errors

    @errors.setter
    def errors(self, errors):
        """Sets the errors of this VersionSet.

        If there are any errors in the validation process, they will be available here.  # noqa: E501

        :param errors: The errors of this VersionSet.  # noqa: E501
        :type: list[str]
        """

        self._errors = errors

    @property
    def files(self):
        """Gets the files of this VersionSet.  # noqa: E501

        Files defines files to apply to the endpoint through the files API.  # noqa: E501

        :return: The files of this VersionSet.  # noqa: E501
        :rtype: list[FileData]
        """
        return self._files

    @files.setter
    def files(self, files):
        """Sets the files of this VersionSet.

        Files defines files to apply to the endpoint through the files API.  # noqa: E501

        :param files: The files of this VersionSet.  # noqa: E501
        :type: list[FileData]
        """

        self._files = files

    @property
    def _global(self):
        """Gets the _global of this VersionSet.  # noqa: E501

        Global defines parameters for the endpoint's global profile.  # noqa: E501

        :return: The _global of this VersionSet.  # noqa: E501
        :rtype: dict(str, object)
        """
        return self.__global

    @_global.setter
    def _global(self, _global):
        """Sets the _global of this VersionSet.

        Global defines parameters for the endpoint's global profile.  # noqa: E501

        :param _global: The _global of this VersionSet.  # noqa: E501
        :type: dict(str, object)
        """

        self.__global = _global

    @property
    def id(self):
        """Gets the id of this VersionSet.  # noqa: E501

        Id is the name of the version set  # noqa: E501

        :return: The id of this VersionSet.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this VersionSet.

        Id is the name of the version set  # noqa: E501

        :param id: The id of this VersionSet.  # noqa: E501
        :type: str
        """

        self._id = id

    @property
    def last_modified_at(self):
        """Gets the last_modified_at of this VersionSet.  # noqa: E501

        LastModifiedAt is the time that this object was last modified.  # noqa: E501

        :return: The last_modified_at of this VersionSet.  # noqa: E501
        :rtype: datetime
        """
        return self._last_modified_at

    @last_modified_at.setter
    def last_modified_at(self, last_modified_at):
        """Sets the last_modified_at of this VersionSet.

        LastModifiedAt is the time that this object was last modified.  # noqa: E501

        :param last_modified_at: The last_modified_at of this VersionSet.  # noqa: E501
        :type: datetime
        """

        self._last_modified_at = last_modified_at

    @property
    def last_modified_by(self):
        """Gets the last_modified_by of this VersionSet.  # noqa: E501

        LastModifiedBy stores the value of the user that last modified this object. NOTE: This value is populated ONLY if the object was modified by a user which means any actions done using machine tokens will not get tracked  # noqa: E501

        :return: The last_modified_by of this VersionSet.  # noqa: E501
        :rtype: str
        """
        return self._last_modified_by

    @last_modified_by.setter
    def last_modified_by(self, last_modified_by):
        """Sets the last_modified_by of this VersionSet.

        LastModifiedBy stores the value of the user that last modified this object. NOTE: This value is populated ONLY if the object was modified by a user which means any actions done using machine tokens will not get tracked  # noqa: E501

        :param last_modified_by: The last_modified_by of this VersionSet.  # noqa: E501
        :type: str
        """

        self._last_modified_by = last_modified_by

    @property
    def meta(self):
        """Gets the meta of this VersionSet.  # noqa: E501


        :return: The meta of this VersionSet.  # noqa: E501
        :rtype: Meta
        """
        return self._meta

    @meta.setter
    def meta(self, meta):
        """Sets the meta of this VersionSet.


        :param meta: The meta of this VersionSet.  # noqa: E501
        :type: Meta
        """

        self._meta = meta

    @property
    def plugins(self):
        """Gets the plugins of this VersionSet.  # noqa: E501

        Plugins is a list of Plugin objects that should be applied to the system.  # noqa: E501

        :return: The plugins of this VersionSet.  # noqa: E501
        :rtype: list[Plugin]
        """
        return self._plugins

    @plugins.setter
    def plugins(self, plugins):
        """Sets the plugins of this VersionSet.

        Plugins is a list of Plugin objects that should be applied to the system.  # noqa: E501

        :param plugins: The plugins of this VersionSet.  # noqa: E501
        :type: list[Plugin]
        """

        self._plugins = plugins

    @property
    def prefs(self):
        """Gets the prefs of this VersionSet.  # noqa: E501

        Prefs is a map of preferences that should be applied to the system.  # noqa: E501

        :return: The prefs of this VersionSet.  # noqa: E501
        :rtype: dict(str, str)
        """
        return self._prefs

    @prefs.setter
    def prefs(self, prefs):
        """Sets the prefs of this VersionSet.

        Prefs is a map of preferences that should be applied to the system.  # noqa: E501

        :param prefs: The prefs of this VersionSet.  # noqa: E501
        :type: dict(str, str)
        """

        self._prefs = prefs

    @property
    def read_only(self):
        """Gets the read_only of this VersionSet.  # noqa: E501

        ReadOnly tracks if the store for this object is read-only. This flag is informational, and cannot be changed via the API.  # noqa: E501

        :return: The read_only of this VersionSet.  # noqa: E501
        :rtype: bool
        """
        return self._read_only

    @read_only.setter
    def read_only(self, read_only):
        """Sets the read_only of this VersionSet.

        ReadOnly tracks if the store for this object is read-only. This flag is informational, and cannot be changed via the API.  # noqa: E501

        :param read_only: The read_only of this VersionSet.  # noqa: E501
        :type: bool
        """

        self._read_only = read_only

    @property
    def validated(self):
        """Gets the validated of this VersionSet.  # noqa: E501

        Validated tracks whether or not the model has been validated.  # noqa: E501

        :return: The validated of this VersionSet.  # noqa: E501
        :rtype: bool
        """
        return self._validated

    @validated.setter
    def validated(self, validated):
        """Sets the validated of this VersionSet.

        Validated tracks whether or not the model has been validated.  # noqa: E501

        :param validated: The validated of this VersionSet.  # noqa: E501
        :type: bool
        """

        self._validated = validated

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(VersionSet, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, VersionSet):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, VersionSet):
            return True

        return self.to_dict() != other.to_dict()
