# coding: utf-8

"""
    DigitalRebar Provision Server

    # An RestFUL API-driven Provisioner and DHCP server  # noqa: E501

    OpenAPI spec version: 4.14.0
    Contact: support@rackn.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six

from drppy_client.configuration import Configuration


class WhoamiResult(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'score': 'int',
        'token': 'str',
        'uuid': 'str'
    }

    attribute_map = {
        'score': 'Score',
        'token': 'Token',
        'uuid': 'Uuid'
    }

    def __init__(self, score=None, token=None, uuid=None, _configuration=None):  # noqa: E501
        """WhoamiResult - a model defined in Swagger"""  # noqa: E501
        if _configuration is None:
            _configuration = Configuration()
        self._configuration = _configuration

        self._score = None
        self._token = None
        self._uuid = None
        self.discriminator = None

        if score is not None:
            self.score = score
        if token is not None:
            self.token = token
        if uuid is not None:
            self.uuid = uuid

    @property
    def score(self):
        """Gets the score of this WhoamiResult.  # noqa: E501


        :return: The score of this WhoamiResult.  # noqa: E501
        :rtype: int
        """
        return self._score

    @score.setter
    def score(self, score):
        """Sets the score of this WhoamiResult.


        :param score: The score of this WhoamiResult.  # noqa: E501
        :type: int
        """

        self._score = score

    @property
    def token(self):
        """Gets the token of this WhoamiResult.  # noqa: E501


        :return: The token of this WhoamiResult.  # noqa: E501
        :rtype: str
        """
        return self._token

    @token.setter
    def token(self, token):
        """Sets the token of this WhoamiResult.


        :param token: The token of this WhoamiResult.  # noqa: E501
        :type: str
        """

        self._token = token

    @property
    def uuid(self):
        """Gets the uuid of this WhoamiResult.  # noqa: E501


        :return: The uuid of this WhoamiResult.  # noqa: E501
        :rtype: str
        """
        return self._uuid

    @uuid.setter
    def uuid(self, uuid):
        """Sets the uuid of this WhoamiResult.


        :param uuid: The uuid of this WhoamiResult.  # noqa: E501
        :type: str
        """

        self._uuid = uuid

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(WhoamiResult, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, WhoamiResult):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, WhoamiResult):
            return True

        return self.to_dict() != other.to_dict()
