# coding: utf-8

"""
    DigitalRebar Provision Server

    # An RestFUL API-driven Provisioner and DHCP server  # noqa: E501

    OpenAPI spec version: 4.14.0
    Contact: support@rackn.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six

from drppy_client.configuration import Configuration


class Whoami(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'fingerprint': 'MachineFingerprint',
        'mac_addrs': 'list[str]',
        'on_disk_uuid': 'str',
        'result': 'WhoamiResult'
    }

    attribute_map = {
        'fingerprint': 'Fingerprint',
        'mac_addrs': 'MacAddrs',
        'on_disk_uuid': 'OnDiskUUID',
        'result': 'Result'
    }

    def __init__(self, fingerprint=None, mac_addrs=None, on_disk_uuid=None, result=None, _configuration=None):  # noqa: E501
        """Whoami - a model defined in Swagger"""  # noqa: E501
        if _configuration is None:
            _configuration = Configuration()
        self._configuration = _configuration

        self._fingerprint = None
        self._mac_addrs = None
        self._on_disk_uuid = None
        self._result = None
        self.discriminator = None

        if fingerprint is not None:
            self.fingerprint = fingerprint
        if mac_addrs is not None:
            self.mac_addrs = mac_addrs
        if on_disk_uuid is not None:
            self.on_disk_uuid = on_disk_uuid
        if result is not None:
            self.result = result

    @property
    def fingerprint(self):
        """Gets the fingerprint of this Whoami.  # noqa: E501


        :return: The fingerprint of this Whoami.  # noqa: E501
        :rtype: MachineFingerprint
        """
        return self._fingerprint

    @fingerprint.setter
    def fingerprint(self, fingerprint):
        """Sets the fingerprint of this Whoami.


        :param fingerprint: The fingerprint of this Whoami.  # noqa: E501
        :type: MachineFingerprint
        """

        self._fingerprint = fingerprint

    @property
    def mac_addrs(self):
        """Gets the mac_addrs of this Whoami.  # noqa: E501


        :return: The mac_addrs of this Whoami.  # noqa: E501
        :rtype: list[str]
        """
        return self._mac_addrs

    @mac_addrs.setter
    def mac_addrs(self, mac_addrs):
        """Sets the mac_addrs of this Whoami.


        :param mac_addrs: The mac_addrs of this Whoami.  # noqa: E501
        :type: list[str]
        """

        self._mac_addrs = mac_addrs

    @property
    def on_disk_uuid(self):
        """Gets the on_disk_uuid of this Whoami.  # noqa: E501


        :return: The on_disk_uuid of this Whoami.  # noqa: E501
        :rtype: str
        """
        return self._on_disk_uuid

    @on_disk_uuid.setter
    def on_disk_uuid(self, on_disk_uuid):
        """Sets the on_disk_uuid of this Whoami.


        :param on_disk_uuid: The on_disk_uuid of this Whoami.  # noqa: E501
        :type: str
        """

        self._on_disk_uuid = on_disk_uuid

    @property
    def result(self):
        """Gets the result of this Whoami.  # noqa: E501


        :return: The result of this Whoami.  # noqa: E501
        :rtype: WhoamiResult
        """
        return self._result

    @result.setter
    def result(self, result):
        """Sets the result of this Whoami.


        :param result: The result of this Whoami.  # noqa: E501
        :type: WhoamiResult
        """

        self._result = result

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(Whoami, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, Whoami):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, Whoami):
            return True

        return self.to_dict() != other.to_dict()
