# coding: utf-8

"""
    DigitalRebar Provision Server

    # An RestFUL API-driven Provisioner and DHCP server  # noqa: E501

    OpenAPI spec version: 4.14.0
    Contact: support@rackn.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six

from drppy_client.configuration import Configuration


class ZoneFilter(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'filter': 'str',
        'type': 'ZoneFilterType'
    }

    attribute_map = {
        'filter': 'Filter',
        'type': 'Type'
    }

    def __init__(self, filter=None, type=None, _configuration=None):  # noqa: E501
        """ZoneFilter - a model defined in Swagger"""  # noqa: E501
        if _configuration is None:
            _configuration = Configuration()
        self._configuration = _configuration

        self._filter = None
        self._type = None
        self.discriminator = None

        if filter is not None:
            self.filter = filter
        if type is not None:
            self.type = type

    @property
    def filter(self):
        """Gets the filter of this ZoneFilter.  # noqa: E501

        Filter string dependent upon Type  # noqa: E501

        :return: The filter of this ZoneFilter.  # noqa: E501
        :rtype: str
        """
        return self._filter

    @filter.setter
    def filter(self, filter):
        """Sets the filter of this ZoneFilter.

        Filter string dependent upon Type  # noqa: E501

        :param filter: The filter of this ZoneFilter.  # noqa: E501
        :type: str
        """

        self._filter = filter

    @property
    def type(self):
        """Gets the type of this ZoneFilter.  # noqa: E501


        :return: The type of this ZoneFilter.  # noqa: E501
        :rtype: ZoneFilterType
        """
        return self._type

    @type.setter
    def type(self, type):
        """Sets the type of this ZoneFilter.


        :param type: The type of this ZoneFilter.  # noqa: E501
        :type: ZoneFilterType
        """

        self._type = type

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ZoneFilter, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ZoneFilter):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, ZoneFilter):
            return True

        return self.to_dict() != other.to_dict()
