# coding: utf-8

"""
    DigitalRebar Provision Server

    # An RestFUL API-driven Provisioner and DHCP server  # noqa: E501

    OpenAPI spec version: 4.14.0
    Contact: support@rackn.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six

from drppy_client.configuration import Configuration


class ZoneRecord(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'name': 'ZoneName',
        'ttl': 'int',
        'type': 'ZoneType',
        'value': 'list[str]'
    }

    attribute_map = {
        'name': 'Name',
        'ttl': 'TTL',
        'type': 'Type',
        'value': 'Value'
    }

    def __init__(self, name=None, ttl=None, type=None, value=None, _configuration=None):  # noqa: E501
        """ZoneRecord - a model defined in Swagger"""  # noqa: E501
        if _configuration is None:
            _configuration = Configuration()
        self._configuration = _configuration

        self._name = None
        self._ttl = None
        self._type = None
        self._value = None
        self.discriminator = None

        if name is not None:
            self.name = name
        if ttl is not None:
            self.ttl = ttl
        if type is not None:
            self.type = type
        if value is not None:
            self.value = value

    @property
    def name(self):
        """Gets the name of this ZoneRecord.  # noqa: E501


        :return: The name of this ZoneRecord.  # noqa: E501
        :rtype: ZoneName
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this ZoneRecord.


        :param name: The name of this ZoneRecord.  # noqa: E501
        :type: ZoneName
        """

        self._name = name

    @property
    def ttl(self):
        """Gets the ttl of this ZoneRecord.  # noqa: E501

        TTL of the record - 0 means use the zone ttl  # noqa: E501

        :return: The ttl of this ZoneRecord.  # noqa: E501
        :rtype: int
        """
        return self._ttl

    @ttl.setter
    def ttl(self, ttl):
        """Sets the ttl of this ZoneRecord.

        TTL of the record - 0 means use the zone ttl  # noqa: E501

        :param ttl: The ttl of this ZoneRecord.  # noqa: E501
        :type: int
        """

        self._ttl = ttl

    @property
    def type(self):
        """Gets the type of this ZoneRecord.  # noqa: E501


        :return: The type of this ZoneRecord.  # noqa: E501
        :rtype: ZoneType
        """
        return self._type

    @type.setter
    def type(self, type):
        """Sets the type of this ZoneRecord.


        :param type: The type of this ZoneRecord.  # noqa: E501
        :type: ZoneType
        """

        self._type = type

    @property
    def value(self):
        """Gets the value of this ZoneRecord.  # noqa: E501

        Value of record - This can contain template pieces.  # noqa: E501

        :return: The value of this ZoneRecord.  # noqa: E501
        :rtype: list[str]
        """
        return self._value

    @value.setter
    def value(self, value):
        """Sets the value of this ZoneRecord.

        Value of record - This can contain template pieces.  # noqa: E501

        :param value: The value of this ZoneRecord.  # noqa: E501
        :type: list[str]
        """

        self._value = value

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ZoneRecord, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ZoneRecord):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, ZoneRecord):
            return True

        return self.to_dict() != other.to_dict()
